symbol
FAM234A
STK38L
ULK3
BMPR2
VTI1A
CRTC1
S100A6
CAMK2G
FBRS
UBR1
VAMP7
RAB9A
WWTR1
IRGM
UGT2A3
TIGAR
STX17
MOB1B
GRK3
FBXO32
PRKCI
AKT1S1
GMEB2
UBA5
UGT1A3
RRAGD
RIPK4
MAPK7
UBA3
CMIP
TAOK2
MIB2
UBA2
KIAA1551
NUAK1
MARF1
CAMK2D
TNIK
NEK6
BBC3
APBB3
FAM193A
VPS39
VMA21
WDR13
UBR3
HTT
RMDN1
MAST3
TLK2
RBM18
VPS9D1
AGAP6
RAB9B
UGT1A9
LRRC14
PLEKHM1
GRK5
FAM160B2
GRK6
RWDD4
VPS41
CD300C
NLK
CRELD1
CLK1
OAS3
ZFYVE21
TAOK3
MTSS1L
RBPJL
CISD2
TMEM175
DENND5B
TNK2
SNX7
ATXN3
GARNL3
SNX4
ACVR1B
CC2D1A
DHRSX
VPS13D
RNF135
VPS18
CSNK2A2
RUFY3
PIP4K2C
MAP2K4
KLHL20
ARL14EP
PRKAB1
EEF2K
VPS13B
SZT2
CHUK
PLXNB1
SNX2
SPATA20
TRAPPC8
CALCOCO2
PINK1
PDPK1
PDIK1L
PDPK2P
PRKG1
VPS4A
PRKAG1
MAP3K14
LMTK3
PRKAB2
MAP1S
RIC8B
MLST8
VTI1B
CDK8
CLK3
FYCO1
KIAA0232
UGT1A1
SNX30
UBL4A
DRAM1
CAMKK1
PLK3
UBL4B
KLHL36
CDC42BPA
ARHGAP12
VPS4B
RNF169
IFIH1
TECPR1
RNF166
SNX8
DCLK2
MAP2K5
TM9SF1
GABARAPL3
SRPK3
WDFY3
MOCS3
DMPK
TMEM173
BSDC1
UBE2F
TMEM167B
RGS11
RABL3
RUNDC1
PIP5K1C
UBD
ZNF316
CDC42BPG
PPP2R5E
UGT8
C8orf76
SBNO2
KCMF1
N4BP2L1
CLK4
SRGAP2B
STK36
TGFBR2
ZZEF1
IKBKE
CLEC16A
PCNX3
FAM109A
FAM160B1
DDX58
CDK18
ARHGEF10L
C7orf26
ARHGAP19
UBTD2
UGT1A8
C7orf43
WDR37
C9orf72
BNIP3L
LCHN
SPPL2B
EXOC4
ARMC4
UGT1A5
TMEM9B
UBA6
UGT3A1
STK35
RAB24
OASL
NAE1
TBC1D14
UBA7
MAP1LC3B2
RNF141
UBA1
CHMP2B
BOK
MTMR3
UBALD1
RPS6KA2
OTUD7B
SNX1
HERPUD2
IFRD1
TP53I13
SESN1
RABEP2
MAPK11
RFFL
TBC1D17
TRAPPC2L
CUEDC1
LLGL2
UBL3
SLK
VPS16
NRBF2
MOV10
