symbol
AKT1
AKT
CWS6
PKB
PKB-ALPHA
PRKBA
RAC
RAC-ALPHA
B0LPE5
B3KVH4
P31749
AKT2
HIHGHH
PKBB
PKBBETA
PRKBB
RAC-BETA
AKT3
MPPH
MPPH2
PKB-GAMMA
PKBG
PRKBG
RAC-PK-gamma
RAC-gamma
STK-2
BRSK1
hSAD1
BRSK2
C11orf7
PEN11B
SAD1
SADA
STK29
A0A024RCE9
B4DLY3
Q8IWQ3
CAMK1
CAMKI
B0YIY3
Q14012
CAMK1D
CKLiK
CaM-K1
CaMKID
Q5SQQ7
Q8IU85
CAMK1G
CLICK3
CLICKIII
VWS1
dJ272L16.1
2JAM
Q96NX5
CAMK2B
CAM2
CAMK2
CAMKB
A4D2J9
B7Z1Z6
Q13554
CAMK2D
CAMKD
A0A024RDK3
D6R938
E9PBG7
E9PF82
Q13557
CAMK2G
CAMK
CAMK-II
CAMKG
A0A0A0MS52
Q13280
Q13555
Q5SWX3
ENSP00000009105
ENSP00000262893
ENSP00000292055
ENSP00000310805
ENSP00000320853
ENSP00000326632
ENSP00000335347
ENSP00000340940
ENSP00000359715
ENSP00000362168
ENSP00000362192
ENSP00000367040
ENSP00000367041
ENSP00000368124
ENSP00000375719
ENSP00000375955
ENSP00000378244
ENSP00000378314
ENSP00000378915
ENSP00000379096
HUNK
P57058
MARK1
MARK
Par-1c
Par1c
A0A087X0I6
B4DIB3
Q9P0L2
X5D2M4
MARK2
EMK-1
EMK1
PAR-1
Par-1b
Par1b
A8K2S4
Q7KZI7
MARK3
CTAK1
KP78
PAR1A
Par-1a
A0A0A0MQR8
A0A0A0MST9
A0A0A0MT23
P27448
Q86U11
MARK4
MARK4L
MARK4S
MARKL1
MARKL1L
PAR-1D
5ES1
Q96L34
MELK
HPK38
B7Z1G6
Q14680
NUAK1
ARK5
A0A024RBL3
O60285
NUAK2
SNARK
B4E0Y5
Q9H093
PNCK
BSTK3
CaMK1b
Q6P2M8
PRKAA1
AMPK
AMPKa1
4RED
4RER
4REW
5EZV
Q13131
PRKAA2
AMPK2
AMPKa2
PRKAA
2H6D
2LTU
2YZA
3AQV
4CFE
4CFF
4ZHX
P54646
PRKACA
PKACA
PPNAD4
A0A024R7J0
A8K8B9
P17612
PRKACB
PKA C-beta
PKACB
A0A087WVC4
B1APF9
B1APG3
B2RB89
B7ZA00
P22694
SGK2
H-SGK2
dJ138B7.2
Sgk2
Q9HBY8
SIK1
EIEE30
MSK
SIK
SNF1LK
P57059
SIK2
LOH11CR1I
QIK
SIK-2
SNF1LK2
A0A024R3G7
Q9H0K1
SIK3
L19
QSK
SIK-3
A1A5A9
H0Y494
J3KPC8
Q9Y2K2
SNRK
HSNFRK
A0A024R2Y6
E7EUC4
Q9NRH2
STK36
FU
Q9NRP7
ULK1
ATG1
ATG1A
UNC51
Unc51.1
hATG1
4WNO
4WNP
5CI7
O75385
ULK2
ATG1B
Unc51.2
Q8IYT8
B4DG79
P31751
2X18
Q9Y243
ATG13
KIAA0652
PARATARG8
A8K0S6
O75143
ENSP00000261991
ENSP00000284384
ENSP00000310321
ENSP00000363277
ENSP00000363278
ENSP00000375720
ENSP00000378919
HARBI1
C11orf77
Q96MB7
PKN2
PAK2
PRK2
PRKCL2
PRO2042
Pak-2
STK7
4CRS
4RRV
Q16513
PRKCB
PKC-beta
PKCB
PRKCB1
PRKCB2
2I0E
P05771
PRKCE
PKCE
nPKC-epsilon
L7RTI5
Q02156
PRKCH
PKC-L
PKCL
PRKCL
nPKC-eta
2FK9
3TXO
P24723
RPS6KA1
HU-1
MAPKAPK1A
RSK
RSK1
p90Rsk
2WNT
2Z7Q
2Z7R
2Z7S
3RNY
3TEI
4H3P
4NIF
5CSF
5CSI
5CSJ
5CSN
Q15418
RPS6KA3
CLS
HU-3
ISPK-1
MAPKAPK1B
MRX19
RSK2
S6K-alpha3
p90-RSK2
pp90RSK2
B4DG22
B7ZB17
P51812
RPS6KA4
MSK2
RSK-B
S6K-alpha-4
A0PJF8
B4DPV1
E9PJN1
O75676
RPS6KA6
PP90RSK4
RSK4
Q9UK32
RPS6KB1
PS6K
S6K
S6K-beta-1
S6K1
STK14A
p70 S6KA
p70(S6K)-alpha
p70-S6K
p70-alpha
3A60
3A61
3A62
3WE4
3WF5
3WF6
3WF7
3WF8
3WF9
4L3J
4L3L
4L42
4L43
4L44
4L45
4L46
4RLO
4RLP
P23443
RPS6KB2
KLS
P70-beta
P70-beta-1
P70-beta-2
S6K-beta2
S6K2
SRK
STK14B
p70(S6K)-beta
p70S6Kb
Q9UBS0
BECN1
ATG6
VPS30
beclin1
beclin 1
A0A024R1X5
B4DQ36
E7EV84
Q14457
W0FFG4
BECN2
BECN1L1
BECN1P1
Beclin-2
A8MW95
ATG14
ATG14L
BARKOR
KIAA0831
Q6ZNE5
CDK1
CDC2
CDC28A
P34CDC2
A0A024QZJ8
B7Z3D6
I6L9I5
P06493
CDK11A
CDC2L2
CDC2L3
CDK11-p110
CDK11-p46
CDK11-p58
PITSLRE
p58GTA
Q4VBY6
Q5QPR3
Q9UQ88
CDK16
PCTAIRE
PCTAIRE1
PCTGAIRE
PCTK1
A0A024R183
Q00536
Q9BRL4
CDK17
PCTAIRE2
PCTK2
A0A024RBH0
Q00537
CDK18
PCTAIRE3
PCTK3
A0A024R980
A0A024R996
Q07002
Q59G02
CDK2
CDKN2
p33(CDK2)
A0A024RB10
A0A024RB77
B4DDL9
E7ESI2
G3V5T9
P24941
CDK5
LIS7
PSSALRE
A0A090N7W4
A0A0S2Z355
Q00535
CDKL1
KKIALRE
P42
J3KMW1
Q00532
CDKL4
Q5MAI5
CDKL5
CFAP247
EIEE2
ISSX
STK9
4BGQ
O76039
CELF1
BRUNOL2
CUG-BP
CUGBP
CUGBP1
EDEN-BP
NAB50
NAPOR
hNab50
G5EA30
Q92879
CELF3
BRUNOL1
CAGH4
ERDA4
ETR-1
TNRC4
Q59G45
Q5SZQ8
CELF5
BRUNOL-5
BRUNOL5
CELF-5
2DNH
Q8N6W0
ENSP00000174661
ENSP00000226594
ENSP00000293215
ENSP00000306043
ENSP00000315328
ENSP00000321269
ENSP00000341389
ENSP00000344418
ENSP00000345856
ENSP00000346426
ENSP00000346971
ENSP00000348529
ENSP00000350403
ENSP00000354639
ENSP00000357826
ENSP00000362917
ENSP00000367896
ENSP00000367900
ENSP00000367902
ENSP00000367905
ENSP00000368561
ENSP00000368563
ENSP00000378595
ENSP00000378626
ENSP00000378628
ENSP00000382743
ENSP00000383875
MAPK1
ERK
ERK-2
ERK2
ERT1
MAPK2
P42MAPK
PRKM1
PRKM2
p38
p40
p41
p41mapk
p42-MAPK
P28482
Q1HBJ4
Q499G7
MAPK10
JNK3
JNK3A
PRKM10
SAPK1b
p493F12
p54bSAPK
A8MWW6
P53779
Q499Y8
MAPK3
ERK-1
ERK1
ERT2
HS44KDAP
HUMKER1A
P44ERK1
P44MAPK
PRKM3
p44-ERK1
p44-MAPK
L7RXH5
P27361
Q9BWJ1
MAPK7
BMK1
ERK4
ERK5
PRKM7
A0A024QZ20
Q13164
PIK3R4
VPS15
p150
Q99570
ATG5
APG5
APG5-LIKE
APG5L
ASP
hAPG5
A9UGY9
Q7Z3H3
Q9H1Y0
ATG7
APG7-LIKE
APG7L
GSA7
B3KQM6
O95352
ATG10
APG10
APG10L
pp12616
Q9H0Y0
ATG12
APG12
APG12L
FBR93
HAPG12
4GDK
4GDL
4NAW
O94817
ATG16L1
APG16L
ATG16A
ATG16L
IBD10
WDR30
A0A024R494
A0A024R4B6
E7EVC7
Q17RG0
Q53SV2
Q676U5
ATG16L2
ATG16B
WDR80
Q8NAA4
Q9H7Q5
DAW1
ODA16
WDR69
G5EA46
Q8N136
ENSP00000312809
ENSP00000334016
FBXW7
AGO
CDC4
FBW6
FBW7
FBX30
FBXO30
FBXW6
SEL-10
SEL10
hAgo
hCdc4
G0Z2K0
Q969H0
S4R3U4
SNRNP40
40K
HPRP8BP
PRP8BP
PRPF8BP
SPF38
WDR57
A0MNP2
Q96DI7
WDR5
BIG-3
CFAP89
SWD3
2CNX
2CO0
2G99
2G9A
2GNQ
2H13
2H14
2H68
2H6K
2H6N
2H6Q
2H9L
2H9M
2H9N
2H9P
2O9K
3EG6
3EMH
3MXX
3N0D
3N0E
3P4F
3PSL
3SMR
3UR4
3UVK
3UVL
3UVM
3UVN
3UVO
4A7J
4CY1
4CY2
4ERQ
4ERY
4ERZ
4ES0
4ESG
4EWR
4GM3
4GM8
4GM9
4GMB
4IA9
4O45
4QL1
4Y7R
5EAL
5EAM
5EAP
5EAR
P61964
WDR5B
Q86VZ2
ATG3
APG3
APG3-LIKE
APG3L
PC3-96
Q9NT62
MTRF1L
HMRF1L
MRF1L
mtRF1a
B4DMX1
Q9UGC7
ATG4A
APG4A
AUTL2
2FUY
2P82
Q8WYN0
ATG4B
APG4B
AUTL1
B3KVU2
Q9Y4P1
ATG4C
APG4-C
APG4C
AUTL3
Q96DT6
ATG4D
APG4-D
APG4D
AUTL4
B4DGM8
Q86TL0
ENSP00000309348
ENSP00000336547
ENSP00000341833
ENSP00000360159
ENSP00000361328
ENSP00000378354
ENSP00000379692
ENSP00000383582
GABARAP
ATG8A
GABARAP-a
MM46
O95166
Q6IAW1
GABARAPL1
APG8-LIKE
APG8L
ATG8
ATG8B
ATG8L
GEC1
A0A024RAP5
Q9H0R8
GABARAPL2
ATG8C
GATE-16
GATE16
GEF-2
GEF2
4CO7
P60520
GABARAPL3
ATG8D
MAP1LC3A
ATG8E
LC3
LC3A
MAP1ALC3
MAP1BLC3
3ECI
3WAL
3WAN
4ZDV
Q9H492
MAP1LC3B
ATG8F
LC3B
MAP1A/1BLC3
MAP1LC3B-a
Q658J6
Q9GZQ8
MAP1LC3C
ATG8J
LC3C
3VVW
3WAM
3WAP
Q9BXW4
ATG2A
Q2TAZ0
ATG2B
C14orf103
Q96BY7
ENSP00000227459
ENSP00000261834
ENSP00000348011
ENSP00000348666
ENSP00000350854
ENSP00000365834
ENSP00000366473
PA2G4
EBP1
HG4-1
p38-2G4
A0A024RB85
Q9UQ80
VPS13A
CHAC
CHOREIN
Q96RL7
VPS13C
PARK23
Q709C8
APAF1
APAF-1
CED4
1C15
1CWW
1CY5
1Z6T
2P1H
2YGS
3J2T
3JBT
3YGS
4RHW
O14727
ENSP00000313532
ENSP00000331815
ENSP00000341830
ENSP00000352180
ENSP00000365543
ENSP00000365546
POC1A
PIX2
SOFT
WDR51A
Q8NBT0
POC1B
CORD20
PIX1
TUWD12
WDR51B
A0MNP0
Q8TC44
TEP1
TLP1
TP1
TROVE1
VAULT2
p240
G3V5X7
Q99973
WDR3
DIP2
UTP12
Q5TDG3
Q9UNX4
WDR45
JM5
NBIA4
NBIA5
WDRX1
WIPI-4
WIPI4
A0A024QYX1
Q9Y484
WDR45B
WDR45L
WIPI-3
WIPI3
A0A024R8U4
Q5MNZ6
WIPI1
ATG18
ATG18A
WIPI49
B4DX63
G5EA37
Q5MNZ9
WIPI2
ATG18B
Atg21
CGI-50
WIPI-2
A0A024R823
Q9Y4P8
Atg9
ABCB6
ABC
ABC14
DUH3
LAN
MCOPCB7
MTABC3
PRP
PSHK2
umat
3NH6
3NH9
3NHA
3NHB
Q9NP58
ATG9A
APG9L1
MGD3208
mATG9
A0A024R438
Q7Z3C6
ATG9B
APG9L2
NOS3AS
SONE
Q674R7
ENSP00000316094
ENSP00000367212
ENSP00000380436
Mb3875
A0A0H3P6V6
ENSP00000369638
SNX1
HsT17379
VPS5
2I4K
4FZS
Q13596
SNX30
ATG24A
Q5VWJ9
SNX4
ATG24B
O95219
ENSP00000266497
ENSP00000353766
PIK3C2A
CPK
PI3-K-C2(ALPHA)
PI3-K-C2A
PI3K-C2-alpha
PI3K-C2alpha
L7RRS0
O00443
PIK3C2B
C2-PI3K
A2RUF7
O00750
Q4LE65
PIK3C3
VPS34
Vps34
hVps34
A8MYT4
B4DPV9
Q8NEB9
PIK3CA
CLOVE
CWS5
MCAP
MCM
MCMTC
PI3K
PI3K-alpha
p110-alpha
P42336
Q4LE51
PIK3CB
P110BETA
PI3KBETA
PIK3C1
B4DER4
P42338
PIK3CD
APDS
IMD14
P110DELTA
p110D
A7E2E0
B7ZM44
O00329
PIK3CG
PI3CG
PI3Kgamma
PIK3
p110gamma
p120-PI3K
A0A024R720
A8K9G9
P48736
Pexophagy
ENSP00000304507
ENSP00000311792
ENSP00000322883
ENSP00000339463
ENSP00000370469
ENSP00000370486
GRAMD1B
B7Z4N9
Q3KR37
UGT1A1
BILIQTL1
GNT1
HUG-BR1
UDPGT
UDPGT 1-1
UGT1
UGT1A
P22309
Q5DT03
UGT1A10
UGT-1J
UGT1-10
UGT1.10
UGT1J
Q5DT02
Q9HAW8
UGT1A6
HLUGP
HLUGP1
UDPGT 1-6
UGT1A6S
UGT1F
P19224
Q5DSZ8
Q5DT01
UGT1A9
HLUGP4
LUGP4
UDPGT 1-9
UGT-1I
UGT1-09
UGT1-9
UGT1.9
UGT1A9S
UGT1AI
UGT1I
O60656
Q5DSZ5
UGT2A1
UDPGT2A1
D6RFW5
Q9Y4X1
UGT2A3
Q6UWM9
UGT2B10
UDPGT2B10
P36537
UGT2B15
HLUG4
UDPGT 2B8
UDPGT2B15
UDPGTH3
UGT2B8
B7ZW53
P54855
UGT2B17
BMND12
UDPGT2B17
O75795
UGT2B28
Q9BY64
UGT2B4
HLUG25
UDPGT2B4
UDPGTH1
UDPGTh-1
UGT2B11
P06133
UGT2B7
UDPGT 2B9
UDPGT2B7
UDPGTH2
UGT2B9
E9PBP8
P16662
MAPK15
ERK7
ERK8
Q8TD08
Others
ATM
AT1
ATA
ATC
ATD
ATDC
ATE
TEL1
TELO1
A0A024R3C7
Q13315
ATR
FCTCS
FRP1
MEC1
SCKL
SCKL1
Q13535
ENSP00000299392
ENSP00000366034
ENSP00000372581
ENSP00000374118
MTOR
FRAP
FRAP1
FRAP2
RAFT1
RAPT1
SKS
1AUE
1FAP
1NSG
2FAP
2GAQ
2NPU
2RSE
3FAP
4DRH
4DRI
4DRJ
4FAP
4JSN
4JSP
4JSV
4JSX
4JT5
4JT6
5FLC
P42345
PRKDC
DNA-PKcs
DNAPK
DNPK1
HYRC
HYRC1
IMD26
XRCC7
p350
P78527
TOR1B
DQ1
Torsin-1B
O14657
TPR
P12270
TRRAP
PAF350/400
PAF400
STAF40
TR-AP
Tra1
Q9Y4A5
UVRAG
DHTX
VPS38
p63
Q9P2Y5
ENSP00000212369
SH3GL1
CNSA1
EEN
SH3D2B
SH3P8
Q6FGM0
Q99961
SH3GL2
CNSA2
EEN-B1
SH3D2A
SH3P4
Q7Z376
Q99962
SH3GL3
CNSA3
EEN-B2
HsT19371
SH3D2C
SH3P13
A0A024R215
Q99963
SH3GLB1
Bif-1
CGI-61
PPP1R70
dJ612B15.2
A0A087WW40
Q9Y371
SH3GLB2
PP6569
PP9455
RRIG1
A0A024R896
B7ZC38
Q9NR46
DRAM2
CORD21
PRO180
TMEM77
WWFQ154
A0A024R0B7
Q6UX65
ENSP00000358776
AMBRA1
DCAF3
WDR94
A0A075B6T1
Q9C0C7
ENSP00000298834
ENSP00000318247
RB1CC1
ATG17
CC1
FIP200
PPP1R131
Q8TDY2
ATG101
C12orf44
A0A024R128
Q9BSB4
ZFYVE1
DFCP1
PPP1R172
SR3
TAFF1
ZNFN2A1
Q9HBF4
BCL2
Bcl-2
PPP1R50
A0A024R2B3
A0A024R2C4
P10415
BCL2L1
BCL-XL/S
BCL2L
BCLX
Bcl-X
PPP1R52
A0A0S2Z3C5
Q07817
Q5TE63
ENSP00000381185
GOPC
CAL
FIG
GOPC1
PIST
dJ94G16.2
2DC2
2LOB
4JOE
4JOF
4JOG
4JOH
4JOJ
4JOK
4JOP
4JOR
4K6Y
4K72
4K75
4K76
4K78
4NMO
4NMP
4NMQ
4NMR
4NMS
4NMT
4NMV
4Q6H
4Q6S
Q9HD26
ENSP00000377440
RAB5A
RAB5
A0A024R2K1
P20339
RAB5B
A0A024RB09
P61020
RAB5C
L1880
RAB5CL
RAB5L
RABL
A0A024R1U4
P51148
MYD88
MYD88D
A0A0A0MS70
A0A0A0MSI9
A0A0A0MST0
Q99836
ENSP00000374316
KIAA0226L
C13orf18
KIAA0226-like
A0A0A0MRV7
B7Z6E4
B7ZBN5
Q9H714
RUBCN
KIAA0226
RUBICON
SCAR15
Q8N4U6
Q92622
SQSTM1
A170
FTDALS3
OSIL
PDB3
ZIP3
p60
p62
p62B
1Q02
2JY7
2JY8
2K0B
2KNV
4MJS
4UF8
4UF9
Q13501
ENSP00000373962
ENSP00000373963
NBR1
1A1-3B
IAI3B
M17S2
MIG19
A0A024R1V3
B7Z5R6
Q14596
VMP1
EPG3
TANGO5
TMEM49
Q96GC9
TP53INP2
C20orf110
DOR
PINH
dJ1181N3.1
Q8IXH6
BNIP3
NIP3
Q12983
Q6NVY4
KPNA6
IPOA7
KPNA7
4UAD
O60684
PRKCG
PKC-gamma
PKCC
PKCG
SCA14
B2R5T1
B7Z3W6
P05129
PRKCQ
PRKCT
nPKC-theta
1XJD
2ENJ
2ENN
2ENZ
2JED
4Q9Z
4RA5
Q04759
DNPEP
ASPEP
DAP
A0A024R442
A0A024R443
B7Z7F0
E7ETB3
Q9NV55
ENSP00000337776
ENSP00000363074
ENSP00000363077
ACTA1
ACTA
ASMA
CFTD
CFTD1
CFTDM
MPFD
NEM1
NEM2
NEM3
SHPM
Actin
1T44
P68133
ACTA2
AAT6
ACTSA
MYMY5
actin
D2JYH4
P62736
ACTB
BRWS1
PS1TP5BP1
B3KWQ3
P60709
Q1KLZ0
ACTC1
ACTC
ASD5
CMD1R
CMH11
LVNC4
B3KPP5
P68032
ACTG1
ACT
ACTG
BRWS2
DFNA20
DFNA26
HEL-176
P63261
ACTG2
ACTA3
ACTE
ACTL3
ACTSG
VSCM
P63267
ACTR2
ARP2
P61160
ENSP00000380341
ACTR3
ARP3
A0A024RAI1
B4DXW1
P61158
ACTR3B
ARP11
ARP3BETA
Q59GD5
Q9P1U1
DIRAS3
ARHI
NOEY2
O95661
ENSP00000360020
RHEB
RHEB2
A0A090N900
Q15382
TSC1
LAM
TSC
Q32NF0
Q86WV8
Q92574
X5D9D2
ENSP00000248099
ENSP00000335130
ENSP00000335453
RALGAPA1
GARNL1
GRIPE
RalGAPalpha1
TULIP1
Q6GYQ0
RALGAPA2
AS250
C20orf74
bA287B20.1
dJ1049G11
dJ1049G11.4
p220
Q2PPJ7
TSC2
PPP1R160
TSC4
B3KWH7
H3BMQ0
P49815
Q5HYF7
X5D2U8
X5D7Q2
ENSP00000255310
ENSP00000262048
ENSP00000298232
ENSP00000308321
ENSP00000343109
ENSP00000344441
ENSP00000352722
ENSP00000355208
ENSP00000372435
ENSP00000372438
ENSP00000381854
PTEN
10q23del
BZS
CWS1
DEC
GLM2
MHAM
MMAC1
PTEN1
A0A0U1RR63
F6KD01
P60484
TNS1
MST091
MST122
MST127
MSTP091
MSTP122
MSTP127
MXRA6
PPP1R155
TNS
tensin 1
A1L0S7
B2RU35
B7Z6H8
E9PF55
E9PGF5
H0Y4U1
Q0VG54
Q0VG55
Q59G71
Q86VB0
Q9HBL0
TNS2
C1-TEN
C1TEN
TENC1
tensin 2
A0A024RB48
Q63HR2
TNS3
TEM6
TENS1
Tensin-3
Q68CZ2
TPTE2
TPIP
Q6XPS3
Q8TDC3
STK11
LKB1
PJS
hLKB1
A0A0S2Z4D1
Q15831
ENSP00000376926
SESN1
PA26
SEST1
Q9Y6P5
SESN2
HI95
SES2
SEST2
5CUF
5DJ4
P58004
SESN3
SEST3
P58005
ABL1
ABL
JTK7
bcr/abl
c-ABL
c-ABL1
v-abl
A0A024R8E2
P00519
Q59FK4
ABL2
ABLL
ARG
2ECD
2KK1
2XYN
3GVU
3HMI
3ULR
4EIH
P42684
BLK
MODY11
P51451
Q05D26
ENSP00000276497
ENSP00000348194
ENSP00000352892
ENSP00000353950
ENSP00000362658
ENSP00000362659
ENSP00000362668
ENSP00000365012
ENSP00000381387
FGR
SRC2
c-fgr
c-src2
p55-Fgr
p55c-fgr
p58-Fgr
p58c-fgr
P09769
P78453
HCK
JTK9
p59Hck
p61Hck
A8K4G3
P08631
LCK
IMD22
LSK
YT16
p56lck
pp58lck
A0A0S2Z3Y4
A0A0S2Z3Y8
P06239
Q573B4
SRC
ASV
SRC1
THC6
c-SRC
p60-Src
1A07
1A08
1A09
1A1A
1A1B
1A1C
1A1E
1FMK
1HCS
1HCT
1KSW
1O41
1O42
1O43
1O44
1O45
1O46
1O47
1O48
1O49
1O4A
1O4B
1O4C
1O4D
1O4E
1O4F
1O4G
1O4H
1O4I
1O4J
1O4K
1O4L
1O4M
1O4N
1O4O
1O4P
1O4Q
1O4R
1SHD
1Y57
1YI6
1YOJ
1YOL
1YOM
2BDF
2BDJ
2H8H
2SRC
3VRO
3ZMP
3ZMQ
4F59
4F5A
4F5B
4HXJ
4K11
4MXO
4MXX
4MXY
4MXZ
P12931
YES1
HsT441
P61-YES
Yes
c-yes
2HDA
P07947
ABR
MDB
B7Z2X0
B7Z683
B7Z7Z1
Q12979
Q6ZT60
ARHGEF17
P164RHOGEF
TEM4
p164-RhoGEF
Q96PE2
BCR
ALL
BCR1
CML
D22S11
D22S662
PHL
1K1F
2AIN
P11274
ENSP00000371694
CASP3
CPP32
CPP32B
SCA-1
1CP3
1GFW
1I3O
1NME
1NMQ
1NMS
1PAU
1QX3
1RE1
1RHJ
1RHK
1RHM
1RHQ
1RHR
1RHU
2C1E
2C2K
2C2M
2C2O
2CDR
2CJX
2CJY
2CNK
2CNL
2CNN
2CNO
2DKO
2H5I
2H5J
2H65
2J30
2J31
2J32
2J33
2XYG
2XYH
2XYP
2XZD
2XZT
2Y0B
3DEH
3DEI
3DEJ
3DEK
3EDQ
3GJQ
3GJR
3GJS
3GJT
3H0E
3ITN
3KJF
3PCX
3PD0
3PD1
4DCJ
4DCO
4DCP
4EHA
4EHD
4EHF
4EHH
4EHK
4EHL
4EHN
4JJE
4JQY
4JQZ
4JR0
4PRY
4PS0
4QTX
4QTY
4QU0
4QU5
4QU8
4QU9
4QUA
4QUB
4QUD
4QUE
4QUG
4QUH
4QUI
4QUJ
4QUL
P42574
ENSP00000377213
EIF4E
AUTS19
CBP
EIF4E1
EIF4EL1
EIF4F
eIF-4E
D6RBW1
P06730
Q32Q75
X5D7E3
EIF4E1B
A6NMX2
ENSP00000378376
ALK
CD246
NBLST3
B6D4Y2
Q9UM73
AXL
ARK
JTK11
Tyro7
UFO
M0R0W6
P30530
ENSP00000231803
ENSP00000260795
ENSP00000263454
ENSP00000309878
ENSP00000340636
ENSP00000358058
ENSP00000363755
ENSP00000363758
ENSP00000375923
ENSP00000380297
ENSP00000383053
EPHA3
EK4
ETK
ETK1
HEK
HEK4
TYRO4
C9JXA2
P29320
Q6P4R6
EPHA4
HEK8
SEK
TYRO1
A0A024R452
E9PG71
P54764
EPHA5
CEK7
EHK-1
EHK1
EK7
HEK7
B7ZKJ3
B7ZKW7
F8VP57
F8W9W0
P54756
Q59FT4
EPHB1
ELK
EPHT2
Hek6
NET
2DJS
2EAO
3ZFX
P54762
EPHB2
CAPB
DRT
EK5
EPHT3
Hek5
PCBC
Tyro5
B4DSE0
P29323
Q4LE53
Q6NVW1
EPHB3
ETK2
HEK2
TYRO6
3P1I
3ZFY
P54753
FGFR1
BFGFR
CD331
CEK
ECCL
FGFBR
FGFR-1
FLG
FLT-2
FLT2
HBGFR
HH2
HRTFDS
KAL2
N-SAM
OGD
bFGF-R-1
A0A0S2Z3Q6
P11362
FGFR2
BBDS
BEK
BFR-1
CD332
CEK3
CFD1
ECT1
JWS
K-SAM
KGFR
TK14
TK25
D2CGD1
P21802
S4R381
FGFR3
ACH
CD333
CEK2
HSFGFR3EX
JTK4
P22607
Q0IJ44
X5D2G8
IGF1R
CD221
IGFIR
IGFR
JTK13
C9J5X1
P08069
INSR
CD220
HHF5
1GAG
1I44
1IR3
1IRK
1P14
1RQQ
2AUH
2B4S
2HR7
2MFR
2Z8C
3BU3
3BU5
3BU6
3EKK
3EKN
3ETA
3W11
3W12
3W13
3W14
4IBM
4OGA
4XLV
4XSS
4XST
4ZXB
5E1S
P06213
INSRR
IRR
P14616
MERTK
MER
RP38
Tyro12
c-Eyk
c-mer
2DBJ
2P0C
3BPR
3BRB
3TCP
4M3Q
4MH7
4MHA
Q12866
NTRK2
GP145-TrkB
TRKB
trk-B
A0A024R230
Q16620
Q548C2
Q5VWE5
RET
CDHF12
CDHR16
HSCR1
MEN2A
MEN2B
MTC1
PTC
RET-ELE1
RET51
A0A024R7T2
P07949
Q9BTX6
EGFR
ERBB
ERBB1
HER1
NISBD2
PIG61
mENA
1DNQ
1DNR
1IVO
1M14
1M17
1MOX
1NQL
1XKK
1YY9
1Z9I
2EB2
2EB3
2EXP
2EXQ
2GS2
2GS6
2GS7
2ITN
2ITO
2ITP
2ITQ
2ITT
2ITU
2ITV
2ITW
2ITX
2ITY
2ITZ
2J5E
2J5F
2J6M
2JIT
2JIU
2JIV
2KS1
2M0B
2M20
2N5S
2RF9
2RFD
2RFE
2RGP
3B2U
3B2V
3BEL
3BUO
3C09
3G5V
3G5Y
3GOP
3GT8
3IKA
3LZB
3NJP
3OB2
3OP0
3P0Y
3PFV
3POZ
3QWQ
3UG1
3UG2
3VJN
3VJO
3VRP
3VRR
3W2O
3W2P
3W2Q
3W2R
3W2S
3W32
3W33
4G5J
4G5P
4HJO
4I1Z
4I20
4I21
4I22
4I23
4I24
4JQ7
4JQ8
4JR3
4JRV
4KRL
4KRM
4KRO
4KRP
4LI5
4LL0
4LQM
4LRM
4R3P
4R3R
4R5S
4RIW
4RIX
4RIY
4RJ4
4RJ5
4RJ6
4RJ7
4RJ8
4TKS
4UIP
4UV7
4WKQ
4WRG
4ZAU
4ZJV
5C8K
5C8M
5C8N
5CAL
5CAN
5CAO
5CAP
5CAQ
5CAS
5CAU
5CAV
5CNN
5CNO
5CZH
5CZI
5EDP
5EDQ
5EDR
5EM5
5EM6
5EM7
5EM8
5HG5
5HG7
5HG8
5HG9
P00533
ENSP00000260943
ENSP00000377659
ENSP00000378880
ERBB2
CD340
HER-2
HER-2/neu
HER2
MLN 19
NEU
NGL
TKR1
F5H1T4
J3QLU9
P04626
X5DNK3
ERBB3
ErbB-3
HER3
LCCS2
MDA-BF-1
c-erbB-3
c-erbB3
erbB3-S
p180-ErbB3
p45-sErbB3
p85-sErbB3
1M6B
2L9U
3KEX
3LMG
3P11
4LEO
4OTW
4P59
5CUS
P21860
ERBB4
ALS19
HER4
p180erbB4
2AHX
2L2T
2LCX
2R4B
3BBT
3BBW
3BCE
3U2P
3U7U
3U9U
Q15303
RPTOR
KOG1
Mip1
Q6DKI0
Q8N122
RRAGA
FIP-1
FIP1
RAGA
Q7L523
RRAGB
RAGB
bA465E19.1
Q5VZM2
RRAGC
GTR2
RAGC
TIB929
B4DQ03
B4DQG4
Q9HB90
RAB7A
PRO2706
RAB7
1T91
1YHN
3LAW
P51149
ARAF
A-RAF
ARAF1
PKS2
RAFA1
A0A024R178
P10398
Q96II5
BRAF
B-RAF1
BRAF1
NS7
RAFB1
1UWH
1UWJ
2FB8
2L05
3C4C
3D4Q
3IDP
3II5
3NY5
3OG7
3PPJ
3PPK
3PRF
3PRI
3PSB
3PSD
3Q4C
3Q96
3SKC
3TV4
3TV6
4DBN
4E4X
4EHE
4EHG
4FC0
4FK3
4G9C
4G9R
4H58
4JVG
4KSP
4KSQ
4MBJ
4MNE
4MNF
4PP7
4R5Y
4WO5
4XV1
4XV2
4XV3
4XV9
4YHT
5C9C
5CSW
5CSX
5CT7
P15056
ENSP00000323178
ENSP00000339952
ENSP00000381952
KSR1
KSR
RSU2
Q8IVT5
RAF1
CMD1NN
CRAF
NS5
Raf-1
c-Raf
A0A0S2Z4L5
B4E0X2
L7RRS6
P04049
ENSP00000319139
ENSP00000351997
ENSP00000378336
ENSP00000378869
ENSP00000378870
MAP2K1
CFC3
MAPKK1
MEK1
MKK1
PRKMK1
A4QPA9
B4DFY5
Q02750
MAP2K2
CFC4
MAPKK2
MEK2
MKK2
PRKMK2
B3KS97
P36507
MAP2K3
MAPKK3
MEK3
MKK3
PRKMK3
SAPKK-2
SAPKK2
P46734
Q6FI23
MAP2K4
JNKK
JNKK1
MAPKK4
MEK4
MKK4
PRKMK4
SAPKK-1
SAPKK1
SEK1
SERK1
SKK1
3ALN
3ALO
3VUT
P45985
MAP2K5
HsT17454
MAPKK5
MEK5
PRKMK5
A0A024R5X5
A0A024R5Y2
Q13163
ENSP00000379957
STK4
KRS2
MST1
YSK3
2JO8
3COM
4NR2
4OH8
Q13043
RGS19
GAIP
RGSGAIP
B4DP94
P49795
EIF2S1
EIF-2
EIF-2A
EIF-2alpha
EIF2
EIF2A
P05198
Q53XC0
EIF2AK4
GCN2
PVOD2
Q9P2K8
ENSP00000372174
ATF4
CREB-2
CREB2
TAXREB67
TXREB
P18848
Q96AQ3
EIF2AK3
PEK
PERK
WRS
B3KY45
E7ER02
Q68DI6
Q9NZJ5
ENSP00000225768
ENSP00000256797
ERN1
IRE1
IRE1P
IRE1a
hIRE1p
2HZ6
3P23
4U6R
4YZ9
4YZC
4YZD
4Z7G
4Z7H
O75460
ERN2
IRE1-BETA
IRE1b
IRE2p
hIRE2p
A5YM46
A5YM65
E7ETG2
Q76MJ5
ENSP00000316840
ENSP00000332468
ENSP00000352685
ENSP00000360708
TRAF2
MGC:45012
TRAP
TRAP3
A0A024R8H5
Q12933
TRAF3
CAP-1
CAP1
CD40bp
CRAF1
IIAE5
LAP1
A6NHG8
Q13114
TRAF4
CART1
MLN62
RNF83
A0A024QZ19
A0A024QZ59
Q9BUZ4
TRAF5
MGC:39780
RNF84
O00463
TRAF6
MGC:3310
RNF85
1LB4
1LB5
1LB6
2ECI
2JMD
3HCS
3HCT
3HCU
4Z8M
Q9Y4K3
CHUK
IKBKA
IKK-alpha
IKK1
IKKA
NFKBIKA
TCF16
ENSP00000339151
ENSP00000356087
ENSP00000369030
TBK1
FTDALS4
NAK
T2K
4EFO
4EUT
4EUU
4IM0
4IM2
4IM3
4IW0
4IWO
4IWP
4IWQ
Q9UHD2
CDKN2A
ARF
CDK4I
CMM2
INK4
INK4A
MLM
MTS-1
MTS1
P14
P14ARF
P16
P16-INK4A
P16INK4
P16INK4A
P19
P19ARF
TP16
G3XAG3
K7PML8
P42771
Q8N726
CDKN1B
CDKN4
KIP1
MEN1B
MEN4
P27KIP1
P46527
Q6I9V6
VTI1B
VTI1
VTI1-LIKE
VTI1L
VTI2
v-SNARE
vti1-rp1
2V8S
Q9UEU0
FOXO1
FKH1
FKHR
FOXO1A
3CO6
3CO7
3COA
4LG0
Q12778
FOXO3
AF6q21
FKHRL1
FKHRL1P2
FOXO2
FOXO3A
2K86
2LQH
2LQI
2UZK
ENSP00000354779
NVL
NVL2
B4DF43
O15381
PEX1
HMLR1
PBD1A
PBD1B
ZWS
ZWS1
A0A0C4DG33
B4DER6
O43933
SPATA5
AFG2
EHLMRS
SPAF
Q8NB90
SPATA5L1
Q9BVQ7
VCP
ALS14
CMT2Y
HEL-220
HEL-S-70
IBMPFD
IBMPFD1
TERA
p97
P55072
Q96IF9
V9HW80
ENSP00000319459
ENSP00000343477
ENSP00000382182
ENSP00000382184
ENSP00000382189
RUNX1
AML1
AML1-EVI-1
AMLCR1
CBF2alpha
CBFA2
EVI-1
PEBP2aB
PEBP2alpha
1CMO
1CO1
1H9D
1LJM
Q01196
RUNX3
AML2
CBFA3
PEBP2aC
A0A024RAH4
Q13761
MTMR14
C3orf29
Q8NCE2
Q8WYY9
SLC36A1
Dct1
LYAAT1
PAT1
TRAMD3
Q7Z2H8
MAN2A2
MANA2X
P49641
MAN2B1
LAMAN
MANB
A8K6A7
O00754
MAN2C1
MAN6A8
MANA
MANA1
Q9NTJ4
SIPA1L3
CTRCT45
SPAL3
SPAR3
B2RWP0
O60292
ENSP00000378982
ENSP00000378988
ENSP00000378990
EPN1
epsin 1
A0A024R4S1
Q9Y6I3
EPN2
EHB21
Epsin-2
O95208
EPN3
Epsin-3
Q9H201
ENSP00000346755
ENSP00000347009
ENSP00000354757
ENSP00000365716
MAP2K7
JNKK2
MAPKK7
MEK
MEK 7
MKK7
PRKMK7
SAPKK-4
SAPKK4
B4DV95
O14733
PAK6
PAK5
A0A024R9Q4
Q9NQU5
STK24
HEL-S-95
MST3
MST3B
STE20
STK3
B4DR80
Q5U0E6
Q6P0Y1
Q9Y6E0
STK25
SOK1
YSK1
A0A024R4B2
A0A0S2Z4Y2
B3KRS6
B4DMA5
B4DVS7
B4E185
O00506
Q96BA2
STK26
MASK
MST4
3GGF
3W8I
4FZA
4FZD
4FZF
4GEH
Q9P289
ENSP00000309857
ENSP00000363291
ENSP00000363297
ENSP00000378587
ENSP00000378589
ENSP00000378592
MAPK8
JNK
JNK-46
JNK1
JNK1A2
JNK21B1/2
PRKM8
SAPK1
SAPK1c
A1L4K2
P45983
IRGM
IFI1
IRGM1
LRG-47
LRG47
A1A4Y4
ENSP00000263437
ENSP00000301749
ENSP00000324366
ENSP00000327462
ENSP00000340473
ENSP00000341428
ENSP00000344074
ENSP00000344787
ENSP00000346231
ENSP00000355452
ENSP00000375601
NLRC3
CLR16.2
NOD3
NLR family
C3VPR7
Q7RTR2
Q8NF06
NLRP1
CARD7
CIDED
CLR17.1
DEFCAP
DEFCAP-L/S
NAC
NALP1
PP1044
SLEV1
VAMAS1
1PN5
3KAT
4IFP
4IM6
Q9C000
NLRP12
CLR19.3
FCAS2
NALP12
PAN6
PYPAF7
RNO
RNO2
NACHT
2L6A
4XHS
P59046
NLRP13
CLR19.7
NALP13
NOD14
PAN13
A0A0C4DGQ4
Q86W25
NLRP14
CLR11.2
GC-LRR
NALP14
NOD5
PAN8
4N1J
4N1K
4N1L
Q86W24
NLRP3
AGTAVPRL
AII
AVP
C1orf7
CIAS1
CLR1.1
FCAS
FCAS1
FCU
MWS
NALP3
PYPAF1
3QF2
Q96P20
NLRP4
CLR19.5
CT58
NALP4
PAN2
PYPAF4
RNH2
B2RCA1
Q96MN2
NLRP5
CLR19.8
MATER
NALP5
PAN11
PYPAF8
P59047
NLRP7
CLR19.4
HYDM
NALP7
NOD12
PAN7
PYPAF3
A0A0G2JNK3
Q8WX94
NLRP8
CLR19.2
NALP8
NOD16
PAN4
Q86W28
NLRP9
CLR19.1
NALP9
NOD6
PAN12
Q7RTR0
NOD1
CARD4
CLR7.1
NLRC1
A0A024RA73
G3XAL1
Q9Y239
NOD2
ACUG
BLAU
CARD15
CD
CLR16.3
IBD1
NLRC2
NOD2B
PSORAS1
Q9HC29
ENSP00000308886
NLRC5
CLR16.1
NOD27
NOD4
Q6MZW3
Q86WI3
Q9H6Y0
ENSP00000262069
ENSP00000309766
ENSP00000339165
ENSP00000365795
ENSP00000365804
ENSP00000365831
ENSP00000377244
HDAC4
AHO3
BDMR
HA6116
HD4
HDAC-4
HDAC-A
HDACA
2H8N
2O94
2VQJ
2VQM
2VQO
2VQQ
2VQV
2VQW
3UXG
3UZD
3V31
4CBT
4CBY
5A2S
P56524
HDAC5
HD5
NY-CO-9
Q9UQL6
HDAC6
CPBHM
HD6
JM21
PPP1R90
A0A024QZ26
B4DZH6
Q9UBN7
HDAC7
HD7
HD7A
HDAC7A
3C0Y
3C0Z
3C10
3ZNR
3ZNS
Q8WUI4
ENSP00000265453
ENSP00000292309
ENSP00000308534
ENSP00000309314
ENSP00000318466
ENSP00000344985
ENSP00000354141
ENSP00000363276
ENSP00000373246
ENSP00000373596
ENSP00000374444
LRBA
BGL
CDC4L
CVID8
LAB300
LBA
1T77
P50851
LYST
CHS
CHS1
Q99698
NBEA
BCL8B
LYST2
A0A0A6YYC1
B3KXQ8
Q5T321
Q8NFP9
WDFY3
ALFY
ZFYVE25
A0A024RDI0
Q8IZQ1
WDFY4
C10orf64
Q6ZS81
ENSP00000363289
ANK2
ANK-2
LQT4
brank-2
Ankyrin-2
4D8O
4RLV
4RLY
Q01484
ANK3
ANKYRIN-G
MRT37
ankyrin 3
Q12955
Q8NAK2
ENSP00000340561
ENSP00000354873
ENSP00000301724
ENSP00000301725
MLST8
GBL
GbetaL
LST8
POP3
WAT1
Q9BVC4
AKT1S1
Lobe
PRAS40
A0A024QZF6
Q96B36
DEPTOR
DEP.6
DEPDC6
Q8TB45
ENSP00000346707
ENSP00000379522
ENSP00000379789
PREX1
P-REX1
3QIK
4YON
Q8TCU6
PREX2
DEP.2
DEPDC2
P-REX2
PPP1R129
Q70Z35
RICTOR
AVO3
PIA
hAVO3
Q6R327
ENSP00000362597
ENSP00000362604
ENSP00000377621
MAPKAP1
JC310
MIP1
SIN1
SIN1b
SIN1g
A0A024R863
Q9BPZ7
ENSP00000310103
PRR5
FLJ20185k
PP610
PROTOR-1
PROTOR1
A0A024R4U5
A8K699
P85299
PRR5L
PROTOR2
B3KNU3
Q6MZQ0
ENSP00000221409
MAP4K1
HPK1
Q92918
MAP4K2
BL44
GCK
RAB8IP
A0A024R567
A0A0A6YYA7
Q12851
MAP4K3
GLK
MAPKKKK3
MEKKK 3
MEKKK3
RAB8IPL1
A8K602
B3KMM5
Q8IVH8
MAP4K5
GCKR
KHS
KHS1
MAPKKKK5
B3KWC4
Q9Y4K4
TNIK
2X7F
Q9UKE5
ENSP00000303623
SLC1A1
DCBXA
EAAC1
EAAT3
SCZD18
P43005
SLC1A2
EAAT2
GLT-1
HBGT
A2A2U1
P43004
SLC1A4
ASCT1
SATT
SPATCCM
P43007
SLC1A5
AAAT
ASCT2
ATBO
M7V1
M7VS1
R16
RDRC
Q15758
Q59ES3
SLC1A6
EAAT4
B7Z7Q5
P48664
SLC1A7
EAAT5
A0A087WUF9
F1T0D3
F1T0D4
G1CT06
O00341
SLC7A10
ASC1
HASC-1
asc-1
Q9NS82
SLC7A11
CCBR1
xCT
Q9UPY5
SLC7A5
4F2LC
CD98
D16S469E
E16
LAT1
MPE16
hLAT1
Q01650
SLC7A6
LAT-2
LAT3
y+LAT-2
A0A024R719
Q92536
SLC7A7
LPI
MOP-2
Y+LAT1
y+LAT-1
A0A0S2Z502
Q9UM01
SLC7A8
LAT2
LPI-PC1
Q53EM9
Q9UHI5
SLC7A9
BAT1
CSNU3
P82251
ENSP00000367124
SLC3A1
ATR1
CSNU1
D2H
NBAT
RBAT
A0A0S2Z4E1
B8ZZK1
Q07837
SLC3A2
4F2
4F2HC
4T2HC
CD98HC
MDU1
NACAE
J3KPF3
P08195
DDIT4
Dig2
REDD-1
REDD1
A0A024QZQ6
Q9NX09
SUPT20H
C13
C13orf19
FAM48A
FP757
P38IP
SPT20
SPT20 homolog
A0A024RDW2
A8K8L1
Q8NEM7
RAB9A
RAB9
A0A024RBV5
P51151
MAPK14
CSBP
CSBP1
CSBP2
CSPB1
EXIP
Mxi2
PRKM14
PRKM15
RK
SAPK2A
p38ALPHA
A0A024RD15
B4E0K5
L7RSM2
Q16539
TMEM173
ERIS
MITA
MPYS
NET23
SAVI
STING
hMITA
hSTING
Q86WV6
V5V0K2
3BRT
ANK1
ANK
SPH1
SPH2
B3KX39
P16157
ANKK1
PKK2
Q8NFD2
ANKRD28
PITK
PPP1R65
A0A024R2G8
O15084
ANKRD44
PP6-ARS-B
B7Z6Z7
Q8N8A2
DAPK1
DAPK
B4DHI4
P53355
Q59H88
DAPK3
DLK
ZIP
ZIPK
B3KNJ3
O43293
ENSP00000261891
ENSP00000309131
ENSP00000330161
ENSP00000338794
ENSP00000346846
ENSP00000351681
ENSP00000355024
ENSP00000369082
ENSP00000378707
ENSP00000378711
ENSP00000378713
ENSP00000378715
ENSP00000380147
ENSP00000380149
MYLK
AAT7
KRP
MLCK
MLCK1
MLCK108
MLCK210
MSTP083
MYLK1
smMLCK
2CQV
2K0F
2YR3
Q15746
MYLK3
MLCK2
caMLCK
Q32MK0
RIPK4
ANKK2
ANKRD3
DIK
NKRD3
PKK
PPS2
RIP4
Q96T11
Q9H4D1
RAB10
P61026
SIRT1
SIR2
SIR2L1
SIR2alpha
sirtuin 1
A0A024QZQ1
A8K128
B0QZ35
E9PC49
Q96EB6
RAB33B
SMC2
Q9H082
ENSP00000239472
ENSP00000346999
SEC16A
KIAA0310
SEC16L
p250
SEC16 homolog A
F1T0I1
J3KNL6
O15027
SEC16B
LZTR2
PGPR-p117
RGPR
SEC16S
Q96JE7
ENSP00000262544
ENSP00000366701
ENSP00000369059
SEC23A
CLSD
2NUP
2NUT
2YRC
2YRD
3EFO
3EG9
3EGD
3EGX
Q15436
SEC23B
CDA-II
CDAII
CDAN2
CWS7
HEMPAS
Sec23 homolog B
B4DJW8
Q15437
SEC24B
SEC24
SEC24 homolog B
B4DTM6
O95487
SEC24C
SEC24 homolog C
A0A024QZM6
P53992
SEC24D
CLCRP2
SEC24 homolog D
A8K6V0
O94855
SAR1A
SAR1
SARA1
Sara
masra2
Q5SQT9
Q9NR31
SAR1B
ANDD
CMRD
GTBPB
SARA2
Q9Y6B6
RAB8A
MEL
RAB8
A0A024R7I3
P61006
ARFGEF1
ARFGEP1
BIG1
P200
A0A024R7X0
Q9Y6D6
ARFGEF2
BIG2
PVNH2
dJ1164I10.1
Q59FR3
Q86TH5
Q9Y6D5
GBF1
ARF1GEF
Q92538
ENSP00000260638
ENSP00000377642
RAB1A
RAB1
YPT1
B7Z8M7
P62820
Q5U0I6
RAB1B
3JZA
3NKV
4HLQ
4I1O
Q9H0U4
ENSP00000280653
ENSP00000349963
ENSP00000365497
ENSP00000365515
MFN1
hfzo1
hfzo2
mitofusin 1
A0A0C4DFN1
Q8IWA4
MFN2
CMT2A
CMT2A2
CPRP1
HMSN6A
HSG
MARF
Mitofusin-2
O95140
PARK2
AR-JP
LPRS2
PDJ
PRKN
B1AKC3
O60260
X5DR79
PINK1
BRPK
PARK6
Q9BXM7
ENSP00000298468
VDAC1
PORIN
VDAC-1
B3KTS5
P21796
VDAC2
POR
A0A024QZT0
P45880
VDAC3
HD-VDAC3
VDAC-3
Q9Y277
CALCOCO2
NDP52
2MXP
3VVV
4GXL
4HAN
4XKL
Q13137
AGFG1
HRB
RAB
RIP
A0A0S2Z3Y3
A0A0S2Z3Z1
A0A0S2Z444
A0A0S2Z462
P52594
AP1G1
ADTG
CLAPG1
O43747
Q8IY97
AP1G2
G2AD
O75843
Q86U03
Q86V28
AP2A1
ADTAA
AP2-ALPHA
CLAPA1
O95782
AP2A2
ADTAB
CLAPA2
HIP-9
HIP9
HYPJ
O94973
AP3D1
ADTD
hBLVR
4AFI
O14617
AP4E1
CPSQ4
SPG51
STUT1
B4DM48
Q9UPM8
ENSP00000262325
ENSP00000312442
ENSP00000314414
ENSP00000328024
ENSP00000341579
AP2B1
ADTB2
AP105B
AP2-BETA
CLAPB1
P63010
Q96EL6
AP4B1
BETA-4
CPSQ5
SPG47
A0A024R0D2
B1ALD0
B3KSJ4
B4DTG3
Q9Y6B7
ENSP00000261722
AP1M1
AP47
CLAPM2
CLTNM
MU-1A
A0A024R7K8
B3KNH5
Q59EK3
Q9BXS5
AP1M2
AP1-mu2
HSMU1B
MU-1B
MU1B
mu2
Q53GI5
Q9Y6Q5
AP2M1
AP50
CLAPM1
B4DNB9
E9PFW3
Q96CW1
AP3M1
A0A024QZR5
B4DRN6
Q9Y2T2
AP3M2
AP47B
CLA20
P47B
P53677
AP4M1
CPSQ3
MU-4
MU-ARP2
SPG50
C9IZL5
C9JC87
O00189
ENSP00000174653
AP2S1
AP17
CLAPS2
FBH3
FBHOk
HHC3
M0QYZ2
M0R0N4
P53680
X6R390
ARF6
1E0S
2A5D
2A5F
2A5G
2BAO
2BAU
2J5X
2W83
3LVQ
3LVR
3N5C
3PCR
4FME
4KAX
P62330
ACAP2
CENTB2
CNT-B2
Q15057
ACAP3
CENTB5
Q8WTZ1
Q96P50
ARHGAP10
GRAF2
PS-GAP
PSGAP
2MIO
A1A4S6
ARHGAP26
GRAF
GRAF1
OPHN1L
OPHN1L1
A0A0S2Z536
Q9UNA1
ARHGAP42
GRAF3
A6NI28
ENSP00000374523
OPHN1
ARHGAP41
MRX60
OPN1
O60890
CLTA
LCA
C9J8P9
P09496
CLTB
LCB
A0A024R7S3
P09497
CLTC
CHC
CHC17
CLH-17
CLTCL2
Hc
A0A087WVQ6
Q00610
DNM1
DNM
EIEE31
dynamin 1
A0A0D9SFE4
B4DK06
B7ZAC0
Q05193
DNM1L
DLP1
DRP1
DVLP
DYMPLE
EMPF
HDYNIV
B4DYR6
G8JLD5
O00429
DNM2
CMT2M
CMTDI1
CMTDIB
DI-CMTB
DYN2
DYNII
LCCS5
Dynamin-2
P50570
Q8N1K8
DNM3
Dyna III
3L43
5A3F
Q9UQ16
ENSP00000266479
ENSP00000313164
ENSP00000350876
ENSP00000351969
ENSP00000356706
ENSP00000373904
ENSP00000377214
EXOC1
BM-102
SEC3
SEC3L1
SEC3P
A0A024RDA1
A0A024RDA9
Q9NV70
EXOC2
SEC5
SEC5L1
Sec5p
A0A024QZT2
Q96KP1
ENSP00000325008
EXOC3
SEC6
SEC6L1
Sec6p
A0A024QYZ6
O60645
Q69YP2
EXOC3L1
EXOC3L
A0A024R6U6
Q86VI1
EXOC3L4
C14orf73
Q17RC7
TNFAIP2
B94
EXOC3L3
Q03169
EXOC4
SEC8
SEC8L1
Sec8p
Q6NX51
Q96A65
ENSP00000342100
EXOC5
HSEC10
PRO1912
SEC10
SEC10L1
SEC10P
O00471
Q8IW24
ENSP00000290144
ENSP00000360602
EXOC6
EXOC6A
SEC15
SEC15L
SEC15L1
SEC15L3
Sec15p
A5YP36
B2RDH5
B3KXY5
B7Z6G5
E7EW84
Q8TAG9
EXOC6B
SEC15B
SEC15L2
A0A0U1RRB6
Q9H8D6
Q9Y2D4
ENSP00000345581
ENSP00000349767
EXOC7
2-5-3p
EX070
EXO70
Exo70p
YJL085W
B4DJ07
B5MCY9
Q63HP7
Q9UPT5
ENSP00000353564
EXOC8
EXO84
Exo84p
SEC84
Q8IYI6
GLIPR2
C9orf19
GAPR-1
GAPR1
A0A087WUM5
A0A088AWP7
Q5VZR0
Q9H4G4
ENSP00000288383
ENSP00000376231
MX1
IFI-78K
IFI78
MX
MxA
3LJB
3SZR
3ZYS
4P4S
4P4T
4P4U
P20591
MX2
MXB
4WHJ
4X0R
P20592
OPA1
BERHS
MGM1
MTDPS14
NPG
NTG
largeG
E5KLJ5
E5KLJ6
E5KLJ7
E5KLJ9
E5KLK0
E5KLK1
E5KLK2
O60313
ENSP00000339936
ENSP00000340326
PLD1
Q13393
Q59EA4
PLD2
O14939
RALA
RAL
1UAD
1ZC3
1ZC4
2A78
2A9K
2BOV
P11233
ENSP00000365398
RALB
A0A024RAG3
P11234
RRAGD
RAGD
bA11D8.2.1
2Q3F
Q9NQL2
STX17
4WY4
P56962
STX7
O15400
STX8
CARB
Q9UNK0
ENSP00000340372
TBC1D12
O60347
TBC1D14
F5GXK4
Q9P2M4
TBC1D4
AS160
NIDDM5
3QYB
O60343
TBC1D25
MG81
OATL1
Q3MII6
TBC1D7
MGCPH
PIG51
TBC7
A0A024QZX0
A0A024R011
Q5JPB9
Q9P0N9
U3KPY5
TRAPPC1
BET5
MUM2
Q9Y5R8
TRAPPC2
MIP2A
SEDL
SEDT
TRAPPC2P1
TRS20
ZNF547L
hYP38334
P0DI81
P0DI82
Q6IBE5
TRAPPC3
BET3
A0A087WWM0
A0A087WYS5
O43617
ENSP00000351896
TRAPPC4
CGI-104
HSPC172
PTD009
SBDN
SYNBINDIN
TRS23
B4DF86
E9PKS9
E9PQE8
J3KP27
Q9Y296
TRAPPC5
TRS31
Q8IUR0
TRAPPC6A
TRS33
B7TZ90
O75865
TRAPPC8
GSG1
HsT2706
KIAA1012
TRS85
Q9Y2L5
ENSP00000301226
ENSP00000373978
TRAPPC9
IBP
IKBKBBP
MRT13
NIBP
T1
TRS120
Q96Q05
ENSP00000369570
TRAPPC10
EHOC-1
EHOC1
GT334
TMEM1
TRS130
TRS30
P48553
VAMP3
CEB
Q15836
Q6FGG2
VAMP7
SYBL1
TI-VAMP
TIVAMP
VAMP-7
A0A024R061
A0A024R074
P51809
ACBD5
B7Z2A7
B7Z2R7
B7Z9D0
Q5T8D3
Q8NCM9
ENSP00000365050
ALPI
IAP
A0A024R4A2
P09923
ALPL
AP-TNAP
APTNAP
HOPS
TNAP
TNSALP
A0A024RAG0
P05186
ALPP
ALP
PALP
PLAP
PLAP-1
B2R7C7
P05187
ALPPL2
ALPG
ALPPL
GCAP
P10696
CLEC16A
Gop-1
KIAA0350
Q2KHT3
ENSP00000312490
EPG5
HEEW1
KIAA1632
VICIS
Q9BTI0
Q9HCE0
ENSP00000361799
ENSP00000361810
ENSP00000380136
KAT5
ESA1
HTATIP
HTATIP1
PLIP
TIP
TIP60
ZC2HC5
cPLA2
A0A024R597
A0A024R5E8
Q92993
KAT6A
MOZ
MRD32
MYST-3
MYST3
RUNXBP2
ZC2HC6A
ZNF220
A5PKX7
A5PLL3
Q92794
KAT6B
GTPTS
MORF
MOZ2
MYST4
ZC2HC6B
qkf
querkopf
B2RWN8
Q8WYB5
KAT7
HBO1
HBOA
MYST2
ZC2HC7
O95251
KAT8
MOF
MYST1
ZC2HC8
hMOF
2GIV
2PQ8
2Y0M
3QAH
3TOA
3TOB
4DNC
Q9H7Z6
FIS1
CGI-135
TTC11
1NZN
1PC2
Q9Y3D6
STXBP1
MUNC18-1
NSEC1
P67
RBSEC1
UNC18
P61764
Q68CM6
STXBP2
FHL5
Hunc18b
MUNC18-2
UNC18-2
UNC18B
pp10122
Q15833
Q53GF4
STXBP3
MUNC18-3
MUNC18C
PSP
UNC-18C
O00186
VPS33A
4BX8
4BX9
Q96AX1
VPS33B
A0A0S2Z577
B7Z1N4
F5H008
Q9H267
VPS45
H1
H1VPS45
SCN5
VPS45A
VPS45B
VPS54A
VSP45
VSP45A
A0A087WU65
B7Z360
B7Z5D4
B7Z5E4
Q9NRW7
FUNDC1
Q8IVP5
CSNK1A1L
CK1
Q8N752
CSNK1D
ASPS
CKIdelta
FASPS2
HCKID
H7BYT1
P48730
CSNK1G2
CK1g2
2C47
P78368
ENSP00000372881
ENSP00000375391
ENSP00000375399
ENSP00000376526
ENSP00000378199
ENSP00000382915
HSPA1A
HEL-S-103
HSP70-1
HSP70-1A
HSP70.1
HSP70I
HSP72
HSPA1
A8K5I0
B3KTT5
P0DMV8
P0DMV9
HSPA1B
HSP70-1B
HSP70-2
HSP70.2
HSPA1L
HSP70-1L
HSP70-HOM
HSP70T
hum70t
B4DI54
P34931
Q53FA3
HSPA2
HSP70-3
A0A024R6B5
P54652
HSPA5
BIP
GRP78
HEL-S-89n
MIF2
P11021
V9HWB4
HSPA6
HSP70B'
B3KSM6
P17066
HSPA8
HEL-33
HEL-S-72p
HSC54
HSC70
HSC71
HSP71
HSP73
HSPA10
LAP-1
NIP71
P11142
Q53HF2
V9HW22
EI24
EPG4
PIG8
TP53I8
A0A024R3I8
E9PK61
O14681
ENSP00000364081
LAMP1
CD107a
LAMPA
LGP120
A0A024RDY3
P11279
LAMP2
CD107b
LAMP-2
LAMPB
LGP110
P13473
LRSAM1
CMT2P
RIFLE
TAL
A0A024R870
Q6UWE0
MAPK8IP1
IB1
JIP-1
JIP1
PRKM8IP
E9PBB9
Q6NUQ9
Q9UQF2
ENSP00000269554
ENSP00000322356
ENSP00000366505
ENSP00000375503
PIP4K2A
PI5P4KA
PIP5K2A
PIP5KII-alpha
PIP5KIIA
PIPK
2YBX
P48426
PIP5K1A
A6PW57
Q99755
PIP5K1B
MSS4
STM7
O14986
Q7KYT6
PIP5K1C
LCCS3
PIP5K-GAMMA
PIP5K1-gamma
PIP5Kgamma
2G35
3H1Z
3H85
O60331
RAB12
2IL1
Q6IQ22
ENSP00000378662
NRBF2
COPR
COPR1
COPR2
NRBF-2
4ZEY
Q96F24
ENSP00000278951
SIDT1
SID-1
SID1
Q9NXL6
SIDT2
CGI-40
Q8NBJ9
ENSP00000372039
ENSP00000376420
ENSP00000379877
PEX5
PBD2A
PBD2B
PTS1-BP
PTS1R
PXR1
RCDP5
A0A0S2Z480
A0A0S2Z4F3
A0A0S2Z4H1
B4DR50
B4E0T2
P50542
PEX5L
PEX5R
PEX5RP
PXR2
PXR2B
TRIP8b
B7Z219
Q8IYB4
ENSP00000271657
ENSP00000376511
PI4KB
NPIK
PI4K-BETA
PI4K92
PI4KBETA
PI4KIIIBETA
PIK4CB
A0A0B4J1S8
Q9UBF8
RCAN1
ADAPT78
CSP1
DSC1
DSCR1
MCIP1
RCN1
E9PDJ2
P53805
Q6FGP2
Q6ZMM3
V9GYW9
SCOC
HRIHFB2072
SCOCO
UNC-69
4BWD
Q9UIL1
ENSP00000362354
ENSP00000362356
LPIN1
PAP1
Q14693
LPIN2
Q92539
SIN3A
1PO4
Q96ST3
SIN3B
B7Z392
M0QYC5
O75182
ENSP00000332421
ENSP00000339473
ENSP00000344552
ENSP00000363195
ENSP00000363200
NCOA4
ARA70
ELE1
PTC3
RFG
A0A024QZI5
B2R5V0
Q13772
Q96E88
SNAP29
CEDNIK
SNAP-29
O95721
TBC1D5
B9A6K1
Q92609
ENSP00000369121
PGAM5
BXLBV68
3MXO
3O0T
Q96HS1
TECPR1
4TQ1
Q7Z6L1
ENSP00000377884
MITF
CMM8
MI
WS2
WS2A
bHLHe32
A0A087WXU1
B4DNC7
O75030
Q8WYR3
TFE3
RCCP2
RCCX1
TFEA
bHLHe33
A0A024QZ23
B4DIA5
P19532
TFEB
ALPHATFEB
BHLHE35
TCFEB
A0A024RCY3
B0QYS6
P19484
TOMM7
TOM7
Q75MR5
Q9P0U1
TRAPPC6B
TPC6
2BJN
2CFH
3KXC
Q86SZ2
UBE2H
E2-20K
GID3
UBC8
UBCH
UBCH2
A4D1L5
P62256
UBE2J2
NCUBE-2
NCUBE2
PRO2121
A0A024R075
A6NGS0
Q8N2K1
UBE2A
HHR6A
MRXS30
MRXSN
RAD6A
UBC2
A0A0D9SG71
P49459
UBE2D2
E2(17)KB2
PUBC1
UBC4
UBC4/5
UBCH4
UBCH5B
1UR6
1W4U
2CLW
2ESK
2ESO
2ESP
2ESQ
3A33
3JVZ
3JW0
3L1Y
3TGD
3ZNI
4A49
4A4B
4A4C
4AUQ
4DDG
4LDT
4V3K
4V3L
4WZ3
5D0K
5D0M
5D1K
5D1L
5D1M
5EDV
P62837
ENSP00000328507
SLC36A4
PAT4
Q6YBV0
UBE2D3
E2(17)KB3
UBCH5C
A0A024RDH2
D6RAH7
P61077
UBE2L3
E2-F1
L-UBC
UBCH7
UbcM4
A0A024R1A4
P68036
UBE2N
HEL-S-71
UBC13
UBCHBEN; UBC13
UbcH-ben
UbcH13
P61088
V9HW41
VAMP8
EDB
VAMP-8
Q9BV40
ENSP00000344876
AP1B1
ADTB1
AP105A
BAM22
CLAPB2
4HMY
4P6Z
Q10567
ARL2
ARFL2
P36404
Q53YD8
ARNT
HIF-1-beta
HIF-1beta
HIF1-beta
HIF1B
HIF1BETA
TANGO
bHLHe2
A8K6P0
B0AZM1
P27540
Q53F30
ARNT2
WEDAS
bHLHe1
Q7Z3A3
Q86TN1
Q9HBZ2
X5DQN9
ARNTL
BMAL1
BMAL1c
JAP3
MOP3
PASD3
TIC
bHLHe5
B2RCL8
O00327
ARNTL2
BMAL2
CLIF
MOP9
PASD9
bHLHe6
2KDK
Q8WYA1
ENSP00000315637
ENSP00000340289
ENSP00000345426
ENSP00000353172
ENSP00000357971
ENSP00000374358
ENSP00000378190
BDNF
ANON2
BULN2
A0A0E3SU01
P23560
CAPN1
CANP
CANP1
CANPL1
muCANP
muCL
calpain 1
B2RDI5
B4DWH5
P07384
CAPN2
CANP2
CANPL2
CANPml
mCANP
calpain 2
B4DN77
P17655
Q59EF6
CAPN3
CANP3
CANPL3
LGMD2
LGMD2A
nCL-1
p94
calpain 3
A0A0S2Z3E1
P20807
CAPN5
ADNIV
HTRA3
VRNI
nCL-3
Calpain-5
O15484
CAPN6
CANPX
CAPNX
CalpM
DJ914P14.1
Calpain-6
Q9Y6Q1
CAPN9
GC36
nCL-4
calpain 9
B4DNR4
E7ESS6
O14815
Q6PIV8
ENSP00000354087
ENSP00000355834
CAPN12
Calpain-12
Q6ZSI9
CAPN8
nCL-2
Calpain-8
A6NHC0
ENSP00000338950
ENSP00000348667
ENSP00000355838
ENSP00000380350
CAPNS1
CALPAIN4
CANPS
CAPN4
CDPS
CSS1
A0A0C4DGQ5
P04632
AP1S1
AP19
CLAPS1
EKV3
MEDNIK
SIGMA1A
A0A024QYT6
P61966
CSNK2A1
CK2A1
CKII
CSNK2A3
1JWH
1NA7
1PJK
2PVR
2ZJW
3AMY
3AT2
3AT3
3AT4
3AXW
3BQC
3C13
3FWQ
3H30
3JUH
3MB6
3MB7
3NGA
3NSZ
3OWJ
3OWK
3OWL
3PE1
3PE2
3PE4
3Q04
3Q9W
3Q9X
3Q9Y
3Q9Z
3QA0
3R0T
3RPS
3TAX
3U4U
3U87
3U9C
3W8L
3WAR
3WIK
3WIL
3WOW
4DGL
4FBX
4GRB
4GUB
4GYW
4GYY
4GZ3
4IB5
4KWP
4MD7
4MD8
4MD9
4NH1
4RLL
4UB7
4UBA
5B0X
5CQU
5CQW
5H8B
5H8E
5H8G
P68400
CSNK2A2
CK2A2
CK2alpha'
3E3B
3OFM
P19784
ENSP00000371400
ENSP00000383086
CSNK2B
CK2B
CK2N
CSK2B
G5A
N0E4C7
P67870
ENSP00000365025
ENSP00000365026
ENSP00000365035
ENSP00000365040
ENSP00000365046
ENSP00000372919
ENSP00000372923
ENSP00000372925
ENSP00000382980
ENSP00000382984
CTSB
APPS
CPSB
A0A024R374
P07858
Q5HYG5
CTSD
CLN10
CPSD
HEL-S-130P
P07339
V9HWI3
CTSE
CATE
B4DNU8
P14091
ENSP00000253720
ENSP00000354337
ENSP00000356164
NAPSA
KAP
Kdap
NAP1
NAPA
SNAPA
Napsin-A
O96009
PGA3
P0DJD8
PGA4
pepsinogen 4
B7Z719
P0DJD7
PGA5
Pg5
P0DJD9
CTSL
CATL
CTSL1
MEP
A0A024R276
P07711
Q9HBQ7
CTSV
CATL2
CTSL2
CTSU
A0A024R141
B2R717
O60911
ENSP00000340470
E2F1
E2F-1
RBAP1
RBBP3
RBP3
Q01094
Q9BSD8
E2F2
E2F-2
1N4M
Q14209
EIF4EBP1
4E-BP1
4EBP1
BP-1
PHAS-I
1EJ4
1WKW
2JGB
2JGC
2V8W
2V8X
2V8Y
3HXG
3HXI
3M93
3M94
3U7X
4UED
5BXV
Q13541
EIF4EBP2
4EBP2
PHASII
A0A024QZM3
Q13542
FKBP1A
FKBP-12
FKBP-1A
FKBP1
FKBP12
PKC12
PKCI2
PPIASE
A0A087WTS4
P62942
Q0VDC6
FOS
AP-1
C-FOS
p55
P01100
Q6FG41
ENSP00000380065
GAPDH
G3PD
GAPD
HEL-S-162eP
P04406
V9HVZ4
GAPDHS
GAPD2
GAPDH-2
GAPDS
HEL-S-278
HSD-35
A0A0K0K1K1
O14556
ENSP00000376345
ENSP00000376347
GRB2
ASH
EGFRBP-GRB2
Grb3-3
MST084
MSTP084
NCKAP2
B0LPF3
P62993
ENSP00000244302
ENSP00000341877
ENSP00000378439
ENSP00000378446
EPAS1
ECYT4
HIF2A
HLF
MOP2
PASD2
bHLHe73
B3KW07
Q99814
HIF1A
HIF-1-alpha
HIF-1A
HIF-1alpha
HIF1
HIF1-ALPHA
MOP1
PASD8
bHLHe78
D0VY79
Q16665
HIF3A
HIF-3A
HIF3-alpha-1
IPAS
MOP7
PASD7
bHLHe17
B2RBI6
H0YDZ5
M0R104
Q9Y2N7
HRAS
C-BAS/HAS
C-H-RAS
C-HA-RAS1
CTLO
H-RASIDX
HAMSV
HRAS1
RASH1
p21ras
P01112
X5D945
INS
IDDM
IDDM1
IDDM2
ILPR
IRDN
MODY10
I3WAC9
P01308
EPHA2
ARCC2
CTPA
CTPP1
CTRCT6
ECK
A0A024QZA8
P29317
IARS
IARS1
ILERS
ILRS
IRS
PRO0785
P41252
Q6P0M4
Q7L4K8
IRS1
HIRS-1
A0A024R499
P35568
IRS2
IRS-2
Q9P084
Q9Y4H2
IRS4
IRS-4
PY160
O14654
ENSP00000348047
ENSP00000349029
ENSP00000353174
ENSP00000354254
ENSP00000354735
ENSP00000354852
ENSP00000373884
ITPR1
ACV
CLA4
INSP3R1
IP3R
IP3R1
PPP1R94
SCA15
SCA16
SCA29
B4DER3
B4DGH1
Q14643
Q59H91
ITPR2
ANHD
CFAP48
INSP3R2
IP3R2
Q14571
RYR1
CCO
MHS
MHS1
PPP1R137
RYDR
RYR
RYR-1
SKRR
P21817
RYR2
ARVC2
ARVD2
RYR-2
RyR
VTSIP
4JKQ
Q92736
ENSP00000242737
ITPR3
IP3R3
A6H8K3
Q14573
Q59ES2
JUN
AP1
c-Jun
P05412
KRAS
C-K-RAS
CFC2
K-RAS2A
K-RAS2B
K-RAS4A
K-RAS4B
KI-RAS
KRAS1
KRAS2
NS
NS3
RALD
RASK2
A0A024RAV5
I1SRC5
L7RSL8
P01116
NFE2L1
LCR-F1
NRF1
TCF11
J9JIE5
Q14494
Q8NF22
NFE2L2
HEBP1
NRF2
2FLU
2LZ1
3ZGC
4IFL
Q16236
NFE2L3
NRF3
Q9Y4A8
ENSP00000337001
NFKB1
CVID12
EBP-1
KBF1
NF-kB1
NF-kappa-B
NF-kappaB
NFKB-p105
NFKB-p50
NFkappaB
p105
p50
A0A024RDJ4
P19838
NFKB2
CVID10
H2TF1
LYT-10
LYT10
NF-kB2
p100
p49/p100
p52
1A3Q
2D96
3DO7
4OT9
Q00653
REL
C-Rel
Q04864
RELA
NFKB3
p65
A0A087X0W8
Q04206
RELB
I-REL
IREL
REL-B
D6R992
Q01201
NFKBIA
IKBA
MAD-3
NFKBI
1IKN
1NFI
P25963
NFKBIB
IKBB
TRIP9
G5E9C2
Q15653
NFKBIE
IKBE
A0A024RD24
O00221
Q96F31
NRAS
ALPS4
CMNS
N-ras
NCMS
NRAS1
NS6
P01111
Q5U091
ENSP00000353625
ENSP00000361080
ENSP00000367679
PAK1
PAKalpha
A0A024R5P0
Q13153
PAK65
PAKgamma
A8K5M4
Q13177
PAK3
ARA
MRX30
MRX47
OPHN3
PAK-3
PAK3beta
bPAK
beta-PAK
B2RCU6
O75914
PAK4
A0A024R0J1
A0A024R0L8
O96013
PAK7
B0AZM9
Q9P286
ENSP00000346895
ENSP00000371763
ENSP00000380360
ENSP00000380363
PDPK1
PDK1
PDPK2
PDPK2P
PRO0461
E9PER6
O15530
PRKCD
ALPS3
CVID9
MAY1
PKCD
nPKC-delta
A0A024R328
B4DFV1
Q05655
ENSP00000232926
ENSP00000251959
ENSP00000285094
ENSP00000313731
ENSP00000334105
ENSP00000341052
ENSP00000352336
ENSP00000362369
ENSP00000367749
ENSP00000367754
ENSP00000379979
PLCB4
ARCND2
PI-PLC
Q15147
PLCD1
NDNC3
PLC-III
A8K8F9
P51178
PLCG1
NCKAP3
PLC-II
PLC1
PLC148
P19174
Q4LE43
Q9UFY1
PLCH1
PLCL3
Q4KWH8
PLCH2
PLC-L4
PLC-eta2
PLCL4
PLCeta2
O75038
ENSP00000380475
PPP1CA
PP-1A
PP1A
PP1alpha
PPP1A
3E7A
3E7B
3EGG
3EGH
3HVQ
3N5U
3V4Y
4G9J
4MOV
4MOY
4MP0
4XPN
P62136
PPP1CC
PP-1G
PP1C
PPP1G
A0A024RBP2
P36873
PPP2CA
PP2Ac
PP2CA
PP2Calpha
RP-C
B3KUN1
P67775
PPP2CB
PP2Abeta
PP2CB
P62714
PPP4C
PP-X
PP4
PP4C
PPH3
PPP4
PPX
A0A024R625
P60510
PPP6C
PP6
PP6C
A0A024R861
O00743
ENSP00000375668
PPP2R1A
MRD36
PP2A-Aalpha
PP2AAALPHA
PR65A
A8K7B7
P30153
PPP2R1B
PP2A-Abeta
PR65B
P30154
ENSP00000319975
ENSP00000372040
ENSP00000381100
PPP2R2A
B55A
B55ALPHA
PR52A
PR55A
3DW8
P63151
PPP2R2B
B55BETA
PP2AB55BETA
PP2ABBETA
PP2APR55B
PP2APR55BETA
PR2AB55BETA
PR2ABBETA
PR2APR55BETA
PR52B
PR55-BETA
PR55BETA
SCA12
Q00005
PPP2R2C
B55-GAMMA
IMYPNO
IMYPNO1
PR52
PR55G
Q9Y2T4
PPP2R3A
PPP2R3
PR130
PR72
4I5J
4I5K
Q06190
PPP2R3C
C14orf10
G4-1
G5pr
Q969Q6
ENSP00000335200
PPP2R4
PP2A
PR53
PTPA
B4DZF8
F6WIT2
Q15257
PPP2R5A
B56A
PR61A
Q15172
PPP2R5B
B56B
PR61B
A0A024R593
Q15173
PPP2R5C
B56G
PR61G
2IAE
2JAK
2NPP
2NYL
2NYM
3FGA
Q13362
PPP2R5E
B7Z5X1
B7Z7C0
Q16537
Q59EK0
ENSP00000352225
ENSP00000334891
PPP2R5D
B56D
MRD35
A0A024RD11
Q14738
PRKAB1
HAMPKb
A0A024RBN1
Q9Y478
PRKAB2
O43741
X5D2Z8
PRKCA
AAG6
PKC-alpha
PKCA
P17252
Q7Z727
1-May
PRKCI
DXS1179E
PKCI
nPKC-iota
1VD2
1WMH
1ZRZ
3A8W
3A8X
3ZH8
P41743
PRKCZ
PKC-ZETA
PKC2
Q05513
"AKT3
MPPH
MPPH2
PKB-GAMMA
PKBG
PRKBG
RAC-PK-gamma
RAC-gamma
STK-2
2X18
Q9Y243
ENSP00000284384
ENSP00000380360
ENSP00000380363
PRKCB
PKC-beta
PKCB
PRKCB1
PRKCB2
2I0E
P05771
PRKCD
ALPS3
CVID9
1-May
PKCD
nPKC-delta
A0A024R328
B4DFV1
Q05655
PRKCE
PKCE
nPKC-epsilon
L7RTI5
Q02156
PRKCG
PKC-gamma
PKCC
PKCG
SCA14
B2R5T1
B7Z3W6
P05129
PRKCH
PKC-L
PKCL
PRKCL
nPKC-eta
2FK9
3TXO
P24723
PRKCI
DXS1179E
PKCI
nPKC-iota
1VD2
1WMH
1ZRZ
3A8W
3A8X
3ZH8
P41743
PRKCQ
PRKCT
nPKC-theta
1XJD
2ENJ
2ENN
2ENZ
2JED
4Q9Z
4RA5
Q04759
ENSP00000284384
ENSP00000380360
ENSP00000380363
PRKCB
PKC-beta
PKCB
PRKCB1
PRKCB2
2I0E
P05771
PRKCD
ALPS3
CVID9
1-May
PKCD
nPKC-delta
A0A024R328
B4DFV1
Q05655
PRKCE
PKCE
nPKC-epsilon
L7RTI5
Q02156
PRKCH
PKC-L
PKCL
PRKCL
nPKC-eta
2FK9
3TXO
P24723
PRKCI
DXS1179E
PKCI
nPKC-iota
1VD2
1WMH
1ZRZ
3A8W
3A8X
3ZH8
P41743
PRKCQ
PRKCT
nPKC-theta
1XJD
2ENJ
2ENN
2ENZ
2JED
4Q9Z
4RA5
Q04759
PRKCZ
PKC-ZETA
PKC2
Q05513
AKT1
AKT
CWS6
PKB
PKB-ALPHA
PRKBA
RAC
RAC-ALPHA
B0LPE5
B3KVH4
P31749
AKT2
HIHGHH
PKBB
PKBBETA
PRKBB
RAC-BETA
B4DG79
P31751
AKT3
MPPH
MPPH2
PKB-GAMMA
PKBG
PRKBG
RAC-PK-gamma
RAC-gamma
STK-2
2X18
Q9Y243
ENSP00000284384
ENSP00000375719
ENSP00000380360
ENSP00000380363
PRKCB
PKC-beta
PKCB
PRKCB1
PRKCB2
2I0E
P05771
PRKCD
ALPS3
CVID9
1-May
PKCD
nPKC-delta
A0A024R328
B4DFV1
Q05655
PRKCE
PKCE
nPKC-epsilon
L7RTI5
Q02156
PRKCG
PKC-gamma
PKCC
PKCG
SCA14
B2R5T1
B7Z3W6
P05129
PRKCH
PKC-L
PKCL
PRKCL
nPKC-eta
2FK9
3TXO
P24723
PRKCI
DXS1179E
PKCI
nPKC-iota
1VD2
1WMH
1ZRZ
3A8W
3A8X
3ZH8
P41743
PRKCQ
PRKCT
nPKC-theta
1XJD
2ENJ
2ENN
2ENZ
2JED
4Q9Z
4RA5
Q04759
PRKCZ
PKC-ZETA
PKC2
Q05513
RPS6KB1
PS6K
S6K
S6K-beta-1
S6K1
STK14A
p70 S6KA
p70(S6K)-alpha
p70-S6K
p70-alpha
3A60
3A61
3A62
3WE4
3WF5
3WF6
3WF7
3WF8
3WF9
4L3J
4L3L
4L42
4L43
4L44
4L45
4L46
4RLO
4RLP
P23443
ENSP00000284384
ENSP00000380360
ENSP00000380363
PRKCB
PKC-beta
PKCB
PRKCB1
PRKCB2
2I0E
P05771
PRKCD
ALPS3
CVID9
1-May
PKCD
nPKC-delta
A0A024R328
B4DFV1
Q05655
PRKCE
PKCE
nPKC-epsilon
L7RTI5
Q02156
PRKCH
PKC-L
PKCL
PRKCL
nPKC-eta
2FK9
3TXO
P24723
PRKCI
DXS1179E
PKCI
nPKC-iota
1VD2
1WMH
1ZRZ
3A8W
3A8X
3ZH8
P41743
PRKCQ
PRKCT
nPKC-theta
1XJD
2ENJ
2ENN
2ENZ
2JED
4Q9Z
4RA5
Q04759
PRKCZ
PKC-ZETA
PKC2
Q05513
EIF2AK2
EIF2AK1
PKR
PPP1R83
PRKR
P19525
Q8IW76
ENSP00000341954
ENSP00000368453
ENSP00000319139
ENSP00000347009
ENSP00000351997
ENSP00000354757
ENSP00000378869
ENSP00000378870
ENSP00000379957
MAP2K3
MAPKK3
MEK3
MKK3
PRKMK3
SAPKK-2
SAPKK2
P46734
Q6FI23
MAP2K4
JNKK
JNKK1
MAPKK4
MEK4
MKK4
PRKMK4
SAPKK-1
SAPKK1
SEK1
SERK1
SKK1
3ALN
3ALO
3VUT
P45985
MAP2K5
HsT17454
MAPKK5
MEK5
PRKMK5
A0A024R5X5
A0A024R5Y2
Q13163
MAP2K7
JNKK2
MAPKK7
MEK
MEK 7
MKK7
PRKMK7
SAPKK-4
SAPKK4
B4DV95
O14733
MAP4K3
GLK
MAPKKKK3
MEKKK 3
MEKKK3
RAB8IPL1
A8K602
B3KMM5
Q8IVH8
MINK1
B55
MAP4K6
MINK
YSK2
ZC3
Q8N4C8
MYO3A
DFNB30
Q8NEV4
STK26
MASK
MST4
3GGF
3W8I
4FZA
4FZD
4FZF
4GEH
Q9P289
STK4
KRS2
MST1
YSK3
2JO8
3COM
4NR2
4OH8
Q13043
TNIK
2X7F
Q9UKE5
ENSP00000357426
ENSP00000357432
SHC1
SHC
SHCA
1MIL
1N3H
1OY2
1QG1
1SHC
1TCE
1WCP
2L1C
4JMH
4XWX
5CZI
P29353
SHC2
SCK
SHCB
SLI
P98077
SHC3
N-Shc
NSHC
RAI
SHCC
Q92529
SHC4
RaLP
SHCD
Q6S5L8
ENSP00000299397
ENSP00000349203
SMPD1
ASM
ASMASE
NPD
E9LUE8
E9LUE9
P17405
Q59EN6
Q8IUN0
SMPDL3B
ASML3B
B4DEC6
B4DW34
Q92485
SOD1
ALS
ALS1
HEL-S-44
IPOA
SOD
hSod1
homodimer
P00441
V9HWC9
SOD2
IPO-B
IPOB
MNSOD
MVCD6
Mn-SOD
A0A0C4DFU1
A0A0C4DFU2
P04179
ARHGEF4
ASEF
ASEF1
GEF4
STM6
Q9NR80
Q9NTG0
ARHGEF9
COLLYBISTIN
EIEE8
HPEM-2
PEM-2
PEM2
B1AMR3
O43307
ENSP00000263879
ENSP00000356501
ENSP00000364004
ENSP00000364012
ENSP00000376680
RGL1
RGL
B7Z2W5
B7Z915
B7ZB61
Q9NZL6
SOS1
GF1
GGF1
GINGF
HGF
NS4
G5E9C8
Q07889
SOS2
NS9
Q07890
SPATA13
ARHGEF29
ASEF2
A0A024RDM6
B4DMC2
E9PFR9
Q96N96
ENSP00000332468
ENSP00000352685
TRAF1
EBI6
MGC:10353
3M0D
Q13077
TRAF2
MGC:45012
TRAP
TRAP3
A0A024R8H5
Q12933
TRAF3
CAP-1
CAP1
CD40bp
CRAF1
IIAE5
LAP1
A6NHG8
Q13114
TRAF5
MGC:39780
RNF84
O00463
UBB
HEL-S-50
ubiquitin B
P0CG47
Q5U5U6
UBC
HMG20
ubiquitin C
1C3T
1CMX
1D3Z
1F9J
1FXT
1G6J
1GJZ
1NBF
1OGW
1Q5W
1S1Q
1SIF
1TBE
1UBI
1UBQ
1UD7
1XD3
1XQQ
1YX5
1YX6
1ZGU
1ZO6
2AYO
2BGF
2DEN
2FUH
2G45
2GBJ
2GBK
2GBM
2GBN
2GBR
2GMI
2HTH
2IBI
2J7Q
2JF5
2JRI
2JY6
2JZZ
2K25
2K6D
2K8B
2K8C
2KDF
2KHW
2KJH
2KLG
2KN5
2KX0
2L3Z
2LD9
2LVO
2LVP
2LVQ
2LZ6
2MBO
2MBQ
2MCN
2MI8
2MJ5
2MOR
2MRE
2MWS
2N2K
2NR2
2O6V
2OJR
2PE9
2PEA
2RR9
2RU6
2W9N
2WDT
2XEW
2Y5B
2Z59
2ZCB
2ZVN
2ZVO
3A33
3ALB
3AUL
3B08
3B0A
3BY4
3C0R
3DVG
3DVN
3EEC
3EFU
3EHV
3H7P
3H7S
3HM3
3I3T
3IFW
3IHP
3JSV
3JVZ
3JW0
3K9O
3K9P
3KVF
3KW5
3LDZ
3MHS
3MTN
3N30
3N32
3N3K
3NS8
3O65
3OFI
3OJ3
3OJ4
3ONS
3PRM
3PT2
3PTF
3Q3F
3RUL
3TMP
3U30
3UGB
3V6C
3V6E
3VFK
3VUW
3VUX
3VUY
3WXE
3WXF
3ZLZ
3ZNH
3ZNI
3ZNZ
4AUQ
4BOS
4BOZ
4BVU
4DDG
4DDI
4DHJ
4DHZ
4FJV
4HK2
4HXD
4I6L
4I6N
4IG7
4IUM
4JQW
4K1R
4K7S
4K7U
4K7W
4KSK
4KSL
4LCD
4LDT
4MDK
4MM3
4MSM
4MSQ
4NQK
4UN2
4V3K
4V3L
4WZP
4XOK
4XOL
5A5B
5AF4
5AF5
5AF6
5AIT
5AIU
5C7J
5C7M
P0CG48
ENSP00000298468
VDAC2
POR
A0A024QZT0
P45880
VDAC3
HD-VDAC3
VDAC-3
Q9Y277
IRS1
HIRS-1
A0A024R499
P35568
IRS2
IRS-2
Q9P084
Q9Y4H2
IRS4
IRS-4
PY160
O14654
EIF4EBP3
4E-BP3
4EBP3
O60516
IRS1
HIRS-1
A0A024R499
P35568
IRS2
IRS-2
Q9P084
Q9Y4H2
IRS4
IRS-4
PY160
O14654
TRADD
Hs.89862
1F2H
1F3V
Q15628
ABL1
ABL
JTK7
bcr/abl
c-ABL
c-ABL1
p150
v-abl
A0A024R8E2
P00519
Q59FK4
ABL2
ABLL
ARG
2ECD
2KK1
2XYN
3GVU
3HMI
3ULR
4EIH
P42684
ENSP00000276497
ENSP00000348194
ENSP00000352892
ENSP00000353950
ENSP00000362658
ENSP00000362659
ENSP00000362668
ENSP00000365012
ENSP00000381387
FGR
SRC2
c-fgr
c-src2
p55-Fgr
p55c-fgr
p58-Fgr
p58c-fgr
P09769
P78453
HCK
JTK9
p59Hck
p61Hck
A8K4G3
P08631
LCK
IMD22
LSK
YT16
p56lck
pp58lck
A0A0S2Z3Y4
A0A0S2Z3Y8
P06239
Q573B4
RIPK1
RIP
RIP-1
RIP1
A0A024QZU0
Q13546
SRC
ASV
SRC1
THC6
c-SRC
p60-Src
1A07
1A08
1A09
1A1A
1A1B
1A1C
1A1E
1FMK
1HCS
1HCT
1KSW
1O41
1O42
1O43
1O44
1O45
1O46
1O47
1O48
1O49
1O4A
1O4B
1O4C
1O4D
1O4E
1O4F
1O4G
1O4H
1O4I
1O4J
1O4K
1O4L
1O4M
1O4N
1O4O
1O4P
1O4Q
1O4R
1SHD
1Y57
1YI6
1YOJ
1YOL
1YOM
2BDF
2BDJ
2H8H
2SRC
3VRO
3ZMP
3ZMQ
4F59
4F5A
4F5B
4HXJ
4K11
4MXO
4MXX
4MXY
4MXZ
P12931
YES1
HsT441
P61-YES
Yes
c-yes
2HDA
P07947
AP1S2
DC22
MRX59
MRXS21
MRXS5
MRXSF
PGS
SIGMA1B
B7Z3M9
F6SFB5
P56377
Q549M9
AP1G1
ADTG
CLAPG1
O43747
Q8IY97
AP1G2
G2AD
O75843
Q86U03
Q86V28
AP2A1
ADTAA
AP2-ALPHA
CLAPA1
O95782
AP2A2
ADTAB
CLAPA2
HIP-9
HIP9
HYPJ
O94973
AP3D1
ADTD
hBLVR
4AFI
O14617
AP4E1
CPSQ4
SPG51
STUT1
B4DM48
Q9UPM8
ENSP00000262325
ENSP00000312442
ENSP00000314414
ENSP00000341579
AP1M1
AP47
CLAPM2
CLTNM
MU-1A
A0A024R7K8
B3KNH5
Q59EK3
Q9BXS5
AP1M2
AP1-mu2
HSMU1B
MU-1B
MU1B
mu2
Q53GI5
Q9Y6Q5
AP2M1
AP50
CLAPM1
B4DNB9
E9PFW3
Q96CW1
AP3M1
A0A024QZR5
B4DRN6
Q9Y2T2
AP3M2
AP47B
CLA20
P47B
P53677
AP4M1
CPSQ3
MU-4
MU-ARP2
SPG50
C9IZL5
C9JC87
O00189
ENSP00000174653
ENSP00000342059
ENSP00000347009
ENSP00000361080
ENSP00000365716
ENSP00000366125
ENSP00000367679
ENSP00000379957
MAP3K14
FTDCR1B
HS
HSNIK
NIK
Q68D39
Q99558
MAP3K6
ASK2
MAPKKK6
MEKK6
O95382
PAK1
PAKalpha
A0A024R5P0
Q13153
PAK2
PAK65
PAKgamma
A8K5M4
Q13177
PAK3
ARA
MRX30
MRX47
OPHN3
PAK-3
PAK3beta
bPAK
beta-PAK
B2RCU6
O75914
PAK7
PAK5
B0AZM9
Q9P286
STK24
HEL-S-95
MST3
MST3B
STE20
STK3
B4DR80
Q5U0E6
Q6P0Y1
Q9Y6E0
STK25
SOK1
YSK1
A0A024R4B2
A0A0S2Z4Y2
B3KRS6
B4DMA5
B4DVS7
B4E185
O00506
Q96BA2
STK4
KRS2
MST1
YSK3
2JO8
3COM
4NR2
4OH8
Q13043
BAG3
BAG-3
BIS
CAIR-1
MFM6
O95817
ENSP00000352716
ENSP00000371355
ENSP00000371358
KEAP1
INrf2
KLHL19
A0A024R7C0
Q14145
KLHL1
MRP2
B7Z3I8
F5H1J3
Q8TBJ7
Q9NR64
KLHL12
C3IP1
DKIR
Q53G59
Q9H7R2
KLHL17
Q6TDP4
KLHL18
A0A024R2T4
O94889
KLHL2
ABP-KELCH
MAV
MAYVEN
B4DFZ5
E9PEX9
O95198
KLHL20
KHLHX
KLEIP
KLHLX
A0A024R940
Q9Y2M5
KLHL28
BTBD5
A8K1E0
J3KNY7
Q9NXS3
KLHL4
DKELCHL
KHL4
A5PKX1
Q9C0H6
KLHL5
Q59HD9
Q7Z6D5
Q96PQ7
KLHL8
B3KY78
Q49A95
Q68DU9
Q7Z330
Q9P2G9
TELO2
CLK2
TEL2
B4DXS2
Q9Y4R8
AP1M1
AP47
CLAPM2
CLTNM
MU-1A
A0A024R7K8
B3KNH5
Q59EK3
Q9BXS5
AP1M2
AP1-mu2
HSMU1B
MU-1B
MU1B
mu2
Q53GI5
Q9Y6Q5
AP2M1
AP50
CLAPM1
mu2
B4DNB9
E9PFW3
Q96CW1
AP3M1
A0A024QZR5
B4DRN6
Q9Y2T2
AP3M2
AP47B
CLA20
P47B
P53677
AP4M1
CPSQ3
MU-4
MU-ARP2
SPG50
C9IZL5
C9JC87
O00189
ENSP00000174653
CAMKK1
CAMKKA
Q8N5S9
CAMKK2
CAMKK
CAMKKB
A0A024RBP6
A0A024RBP8
A0A024RBQ0
A0A024RBQ3
Q96RR4
ENSP00000262893
ENSP00000326632
ENSP00000335347
ENSP00000353636
ENSP00000367040
ENSP00000367041
ENSP00000371190
MARK1
MARK
Par-1c
Par1c
A0A087X0I6
B4DIB3
Q9P0L2
X5D2M4
MARK2
EMK-1
EMK1
PAR-1
Par-1b
Par1b
A8K2S4
Q7KZI7
MARK3
CTAK1
KP78
PAR1A
Par-1a
A0A0A0MQR8
A0A0A0MST9
A0A0A0MT23
P27448
Q86U11
MARK4
MARK4L
MARK4S
MARKL1
MARKL1L
PAR-1D
5ES1
Q96L34
NUAK1
ARK5
A0A024RBL3
O60285
PRKAA2
AMPK
AMPK2
AMPKa2
PRKAA
2H6D
2LTU
2YZA
3AQV
4CFE
4CFF
4ZHX
5EZV
P54646
SIK1
EIEE30
MSK
SIK
SNF1LK
P57059
SIK
LOH11CR1I
QIK
SIK-2
SNF1LK2
A0A024R3G7
Q9H0K1
CAPN1
CANP
CANP1
CANPL1
muCANP
muCL
calpain 1
B2RDI5
B4DWH5
P07384
CAPN12
Calpain-12
Q6ZSI9
CAPN2
CANP2
CANPL2
CANPml
mCANP
calpain 2
B4DN77
P17655
Q59EF6
CAPN3
CANP3
CANPL3
LGMD2
LGMD2A
nCL-1
p94
calpain 3
A0A0S2Z3E1
P20807
CAPN8
nCL-2
Calpain-8
A6NHC0
CAPN9
GC36
nCL-4
calpain 9
B4DNR4
E7ESS6
O14815
Q6PIV8
ENSP00000338950
ENSP00000348667
ENSP00000355834
ENSP00000380350
CAPN1
CANP
CANP1
CANPL1
muCANP
muCL
calpain 1
B2RDI5
B4DWH5
P07384
CAPN11
calpain11
Calpain-11
Q9UMQ6
CAPN12
Calpain-12
Q6ZSI9
CAPN2
CANP2
CANPL2
CANPml
mCANP
calpain 2
B4DN77
P17655
Q59EF6
CAPN3
CANP3
CANPL3
LGMD2
LGMD2A
nCL-1
p94
calpain 3
A0A0S2Z3E1
P20807
CAPN8
nCL-2
Calpain-8
A6NHC0
CAPN9
GC36
nCL-4
calpain 9
B4DNR4
E7ESS6
O14815
Q6PIV8
ENSP00000338950
ENSP00000348667
ENSP00000355834
ENSP00000355838
ENSP00000380350
CAPN1
CANP
CANP1
CANPL1
muCANP
muCL
calpain 1
B2RDI5
B4DWH5
P07384
CAPN10
CANP10
NIDDM1
calpain 10
Q9HC96
CAPN12
Calpain-12
Q6ZSI9
CAPN2
CANP2
CANPL2
CANPml
mCANP
calpain 2
B4DN77
P17655
Q59EF6
CAPN3
CANP3
CANPL3
LGMD2
LGMD2A
nCL-1
p94
calpain 3
A0A0S2Z3E1
P20807
CAPN5
ADNIV
HTRA3
VRNI
nCL-3
Calpain-5
O15484
CAPN9
GC36
nCL-4
calpain 9
B4DNR4
E7ESS6
O14815
Q6PIV8
ENSP00000338950"
ENSP00000349556
ENSP00000375842
ENSP00000375843
ENSP00000258449
TGFBRAP1
TRAP-1
TRAP1
VPS3
Q8WUH2
VPS39
TLP
VAM6
hVam6p
A0A024R9L9
Q96JC1
CAPN10
CANP10
NIDDM1
calpain 10
Q9HC96
CAPN7
CALPAIN7
PALBH
calpain 7
Q7Z479
Q9Y6W3
FKBP8
FKBP38
FKBPr38
A0A024R7P2
B2R8G6
Q14318
VPS41
HVPS41
HVSP41
hVps41p
P49754
EIF2AK1
HCR
HRI
A0A024QZU1
Q9BQI3
PPP2R3B
NYREN8
PPP2R3L
PPP2R3LY
PR48
4I5L
4I5N
4MEW
Q9Y5P8
PKN1
DBK
PAK-1
PKN
PKN-ALPHA
PRK1
PRKCL1
1CXZ
1URF
2RMK
4NKG
4OTD
4OTG
4OTH
4OTI
Q16512
PKN3
UTDP4-1
A0A024R8D6
Q6P5Z2
cathepsin B
HDAC1
GON-10
HD1
RPD3
RPD3L1
Q13547
Q6IT96
ARHGEF4
ASEF
ASEF1
GEF4
STM6
Q9NR80
Q9NTG0
ARHGEF9
COLLYBISTIN
EIEE8
HPEM-2
PEM-2
PEM2
B1AMR3
O43307
ENSP00000263879
ENSP00000337281
ENSP00000356501
ENSP00000364004
ENSP00000364012
ENSP00000376680
ENSP00000378224
RGL1
RGL
B7Z2W5
B7Z915
B7ZB61
Q9NZL6
SOS1
GF1
GGF1
GINGF
HGF
NS4
G5E9C8
Q07889
SOS2
NS9
Q07890
SPATA13
ARHGEF29
ASEF2
A0A024RDM6
B4DMC2
E9PFR9
Q96N96
cathepsin L
cathepsin V
ENSP00000299397
ENSP00000349203
SMPD1
ASM
ASMASE
NPD
E9LUE8
E9LUE9
P17405
Q59EN6
Q8IUN0
SMPDL3B
ASML3B
B4DEC6
B4DW34
Q92485
LATS2
KPM
A0A024RDM3
Q9NRM7
B7Z7N6
Q15118
STK38L
NDR2
Q9Y2H1
UBB
HEL-S-50
ubiquitin B
P0CG47
Q5U5U6
UBC
HMG20
ubiquitin C
1C3T
1CMX
1D3Z
1F9J
1FXT
1G6J
1GJZ
1NBF
1OGW
1Q5W
1S1Q
1SIF
1TBE
1UBI
1UBQ
1UD7
1XD3
1XQQ
1YX5
1YX6
1ZGU
1ZO6
2AYO
2BGF
2DEN
2FUH
2G45
2GBJ
2GBK
2GBM
2GBN
2GBR
2GMI
2HTH
2IBI
2J7Q
2JF5
2JRI
2JY6
2JZZ
2K25
2K6D
2K8B
2K8C
2KDF
2KHW
2KJH
2KLG
2KN5
2KX0
2L3Z
2LD9
2LVO
2LVP
2LVQ
2LZ6
2MBO
2MBQ
2MCN
2MI8
2MJ5
2MOR
2MRE
2MWS
2N2K
2NR2
2O6V
2OJR
2PE9
2PEA
2RR9
2RU6
2W9N
2WDT
2XEW
2Y5B
2Z59
2ZCB
2ZVN
2ZVO
3ALB
3AUL
3B08
3B0A
3BY4
3C0R
3DVG
3DVN
3EEC
3EFU
3EHV
3H7P
3H7S
3HM3
3I3T
3IFW
3IHP
3JSV
3K9O
3K9P
3KVF
3KW5
3LDZ
3MHS
3MTN
3N30
3N32
3N3K
3NS8
3O65
3OFI
3OJ3
3OJ4
3ONS
3PRM
3PT2
3PTF
3Q3F
3RUL
3TMP
3U30
3UGB
3V6C
3V6E
3VFK
3VUW
3VUX
3VUY
3WXE
3WXF
3ZLZ
3ZNH
3ZNZ
4BOS
4BOZ
4BVU
4DDI
4DHJ
4DHZ
4FJV
4HK2
4HXD
4I6L
4I6N
4IG7
4IUM
4JQW
4K1R
4K7S
4K7U
4K7W
4KSK
4KSL
4LCD
4MDK
4MM3
4MSM
4MSQ
4NQK
4UN2
4WZP
4XOK
4XOL
5A5B
5AF4
5AF5
5AF6
5AIT
5AIU
5C7J
5C7M
P0CG48
"EIF2AK1	"""
inositol 1
Inositol 1
RELA proto-oncogene
RELB proto-oncogene
ENSP00000352716
ENSP00000371355
ENSP00000371358
KEAP1
INrf2
KLHL19
A0A024R7C0
Q14145
KLHL1
MRP2
B7Z3I8
F5H1J3
Q8TBJ7
Q9NR64
KLHL12
C3IP1
DKIR
Q53G59
Q9H7R2
KLHL13
BKLHD2
B7ZB44
Q96HC9
Q9P2N7
KLHL17
Q6TDP4
KLHL18
A0A024R2T4
O94889
KLHL2
ABP-KELCH
MAV
MAYVEN
B4DFZ5
E9PEX9
O95198
KLHL20
KHLHX
KLEIP
KLHLX
A0A024R940
Q9Y2M5
KLHL24
DRE1
KRIP6
Q6TFL4
KLHL28
BTBD5
A8K1E0
J3KNY7
Q9NXS3
KLHL4
DKELCHL
KHL4
A5PKX1
Q9C0H6
KLHL5
Q59HD9
Q7Z6D5
Q96PQ7
KLHL8
B3KY78
Q49A95
Q68DU9
Q7Z330
Q9P2G9
CLOCK
KAT13D
bHLHe8
O15516
Q3ZCT4
Q53EU0
ENSP00000253050
NPAS2
MOP4
PASD4
bHLHe9
A2I2P5
Q99743
NPAS3
MOP6
PASD6
bHLHe12
F8VR32
Q8IXF0
X5D2Q4
X5D7M0
X5D988
SIM2
HMC13F06
HMC29C01
SIM
bHLHe15
Q14190
cathepsin E
Pepsin A-3
Pepsin A-5
WAC
BM-016
DESSH
PRO1741
Wwp4
Q9BTA9
protein phosphatase 2 regulatory subunit B''
AP1AR
2C18
C4orf16
GBAR
PRO0971
gamma-BAR
A0A024RDI1
A0A024RDK6
Q63HQ0
PPP2R2D
MDS026
Q66LE6
Q6IN90
TIGAR
C12orf5
FR2BP
Fructose-2
3DCY
Q9NQ88
ENSP00000325593
NFKBIZ
IKBZ
INAP
MAIL
Q9BYH8
ENSP00000369808
VPS16
hVPS16
Q9H269
AES
AES-1
AES-2
ESP1
GRG
GRG5
Grg-5
TLE5
Q08117
Q8WY48
CAPNS2
Q96L46
ENSP00000252985
NFKBID
IkappaBNS
TA-NFKBH
Q8NI38
CAPN13
Calpain-13
2I7A
Q6MZZ7
AP1S3
PSORS15
Q96PC3
ENSP00000300793
VPS18
PEP3
A0A024R9R3
Q9P253
ENSP00000376915
ENSP00000377526
ENSP00000381171
MTM1
CNM
MTMX
XLMTM
A0A024RC06
Q13496
MTMR1
B7Z3D5
F8WA39
Q13613
Q8NEC6
MTMR2
CMT4B
CMT4B1
A0A024R3B7
Q13614
MTMR4
FYVE-DSP2
ZFYVE11
Q9NYA4
MTMR6
2YF0
Q9Y217
MTMR7
B7Z9Q7
B7ZAG8
Q9Y216
MTMR8
4Y7I
Q96EF0
MTMR9
C8orf9
LIP-STYX
Q96QG7
SBF2
CMT4B2
DENND7B
MTMR13
Q86WG5
ENSP00000246789
ENSP00000329586
ENSP00000375723
PRMT1
ANM1
HCP1
HRMT1L2
IR1B4
A0A087X1W2
B4DJ87
H7C2I1
Q99873
PRMT3
HRMT1L3
A0A0A0MSN7
O60678
Q8WUV3
PRMT8
HRMT1L4
Q59GT2
Q9NR22
CAPN14
Calpain-14
A8MX76
B7Z467
RABGEF1
RABEX5
RAP1
rabex-5
A0A024RDL6
A0A0A0MSJ3
A8K3R3
B3KMF1
Q9UJ41
AFG3L2
SCA28
SPAX5
Q8TA92
Q9Y4W6
SPG7
CAR
CMAR
PGN
SPG5C
Paraplegin
2QZ4
Q9UQ90
YME1L1
FTSH
MEG4
PAMP
YME1L
Q96TA2
CDK13
CDC2L
CDC2L5
CHED
hCDK13
A0A024RA66
A0A024RA85
Q14004
Q9BVE2
ENSP00000300647
EEF1A1
CCS-3
CCS3
EE1A1
EEF-1
EEF1A
EF-Tu
EF1A
GRAF-1EF
HNGC:16303
LENG7
PTI1
eEF1A-1
P68104
Q6IPS9
EEF1A2
EEF1AL
EF-1-alpha-2
EIEE33
HS1
MRD38
STN
STNL
3C5J
Q05639
ENSP00000298049
EVA1A
FAM176A
TMEM166
Q9H8M9
DES
CSM1
CSM2
LGMD2R
P17661
Q53SB5
ENSP00000257935
ENSP00000293525
ENSP00000293774
ENSP00000312206
ENSP00000366189
ENSP00000374039
GFAP
ALXDRD
A7REI1
P14136
KRT5
CK5
DDD
DDD1
EBS2
K5
KRT5A
Keratin
3TNU
P13647
KRT6A
CK-6C
CK-6E
CK6A
CK6C
CK6D
K6A
K6C
K6D
KRT6C
KRT6D
PC3
keratin 6A
A0A0S2Z428
P02538
KRT6B
CK-6B
CK6B
K6B
KRTL1
PC2
PC4
P04259
K6E
KRT6E
PPKNEFD
P48668
KRT71
HYPT13
K6IRS1
KRT6IRS
KRT6IRS1
Q3SY84
KRT72
K6IRS2
K6irs
KRT6
KRT6IRS2
Q14CN4
KRT73
IRT6IRS3
K6IRS3
KRT6IRS3
Q86Y46
KRT74
ADWH
HTSS2
HYPT3
K6IRS4
KRT5C
KRT6IRS4
Q7RTS7
KRT75
K6HF
KB18
PFB
O95678
KRT76
HUMCYT2A
KRT2B
KRT2P
Q01546
KRT79
K6L
KRT6L
Q5XKE5
KRT8
CARD2
CK-8
CK8
CYK8
K2C8
K8
KO
keratin 8
P05787
Q7L4M3
KRT81
HB1
Hb-1
KRTHB1
MLN137
ghHkb1
hHAKB2-1
Q14533
KRT82
HB2
Hb-2
KRTHB2
Q9NSB4
KRT83
HB3
Hb-3
KRTHB3
P78385
KRT84
HB4
KRTHB4
Q9NSB2
KRT85
ECTD4
HB5
Hb-5
K85
KRTHB5
hHb5
B7Z7N3
F5GYI5
P78386
VIM
CTRCT30
HEL113
vimentin
P08670
V9HWE1
ENSP00000364952
TM9SF1
HMP70
MP70
B4E3A9
G3V1B9
O15321
TM9SF2
P76
A0A024QYR8
Q99805
TM9SF3
EP70-P-iso
SMBP
A0A024QYS2
Q9HD45
TM9SF4
dJ836N17.2
A0A024QYR3
A0A0C4DFM1
Q92544
TMEM74
NET36
A0A024R9D4
Q96NL1
AURKA
AIK
ARK1
AURA
BTAK
PPP1R47
STK15
STK6
1MQ4
1MUO
1OL5
1OL6
1OL7
2BMC
2C6D
2C6E
2DWB
2J4Z
2J50
2NP8
2W1C
2W1D
2W1E
2W1F
2W1G
2WQE
2WTV
2WTW
2X6D
2X6E
2X81
2XNE
2XNG
2XRU
3COH
3E5A
3EFW
3FDN
3H0Y
3H0Z
3H10
3HA6
3K5U
3LAU
3M11
3MYG
3NRM
3O50
3O51
3P9J
3QBN
3R21
3R22
3UNZ
3UO4
3UO5
3UO6
3UOD
3UOH
3UOJ
3UOK
3UOL
3UP2
3UP7
3VAP
3W10
3W16
3W18
3W2C
4B0G
4BN1
4BYI
4BYJ
4C3P
4C3R
4CEG
4DEA
4DEB
4DED
4DEE
4DHF
4J8M
4J8N
4JAI
4JAJ
4JBO
4JBP
4JBQ
4O0S
4O0U
4O0W
4PRJ
4UTD
4UYN
4UZD
4UZH
5AAD
5AAE
5AAF
5AAG
5EW9
O14965
ENSP00000379245
ENSP00000379247
ULK3
B4DDG2
Q6PHR2
Atg1
