symbol
SIR2L1
PP7435_Chr1-1144
DU74_04045
TRIM5
C19orf61
Bcl-x
IFNGR2
D4E62_16310
ULK4
GP1
SBBI03
NTAQ1
AVA38_13195
G1P56_07470
HELIC2
TOM1
ARH12
SSSPTA
DWU22_24845
CAPN4
OK/SW-cl.103
SF3B1
PRO0907
FNIP2
HLA-B
CPRP1
G4B72_001925
FTF
G9W28_000356
GYJ59_07895
FIH1
XPF
C6orf175
TBC7
G1O81_07400
G9G34_004457
DLM31_16580
GATA4
G1O20_07405
TLK2
RDL
G1O68_07405
HSD50
G1N68_07400
IST1
ATG2A
UBCEP1
G0B96_08780
CEQ70_01920
MAPT
EC45
HSX70
G0087_07315
G0A76_23445
RABPT5A
INSR
BCRF1
E2A
HIST1H3B
DT
CHMP2B
SEST2
DEPDC5
ankX
APG12
PTPN22
SAP130
IL13RA1
CALML2
G0L25_15065
G0O77_07005
VL12.3
BHLHB21
CCPG1
SNRPB2
AP17
EIF1AX
KIAA0132
TOM5
lpg0940
GGTB
UEV1
TFB1
UPF1
TNKL
H4C4
RD
EIF3S5
BBC1
KIAA0214
CGI-112
HUMAN FBXO7
KIAA1700
LST8
HSPC177
D6S218E
G0S8
G1Q78_13135
SEL10
RAPTOR
EIF4G2
SRC
P53
PRP4H
GAIP
JHDM3A
G0M39_06420
CITED2
Cbp
HUNK1
CD48_09420
POLR2B
GB372_22865
SPT4H
YJL151C
NR1H1
MDA5
OPTN
UBCH6
RPB9
RB1CC1
Bet3
PEREC1
spg
COD
G0L18_17215
HSPC272
G0J34_08205
UBXN2C
KIAA0993
STX6
DRV05_05775
RASK2
KIAA0312
SIR2RP1
MRG1
NEDD4
VPP1
UNQ243/PRO276
UBXN9
EMC1
Phum_PHUM577390
EEF1A1
EIF3S3
G0P41_05935
G9G50_004672
EIF4A1
OK/SW-cl.75
G0J79_23540
CCDC90B
HTT
GB280_13265
CCP8
G0N59_07695
SUPT4H1
EIW53_11070
LSM7
HSP90AA1
mdm4
R035_04470
DA41
FKBP5
MEK7
GNB36_002966
SNK
BOK
PHF5A
CDA07
EIF3S8
RHBDL4
PLIC2
G0038_02285
G0O63_12885
G4198_000872
FAM125A
UBXD12
G0K20_18600
G3248_000614
G4Q12_001701
RCH1
KIAA0356
rorf2
UBE2N
RPL36
ERCC1
EIF3E
VPS39
NR4A1
EMC6
RABPT5
G4A87_002283
HDACL1
GBW03_05700
UFD1
Mapk8ip
LOC340061
USP30
KMT3C
DOJ90_21490
G1R38_07400
H4FK
COX4NB
G1R48_10485
hCG_1818062
SQSTM1
CC403_06480
ZX03_04030
PLK2
POR1
MAPK1
KIAA0981
G4G97_000715
RPL23A
GNAI3IP
ATP6F
MEM3
CTTN
FBX7
H3.3B
POLR2E
VATD
G0K25_17485
SAPK1C
G9G03_002018
TSC
TACC3
RAB3IL1
DAPK1
DAPK
URLC11
FKBP52
BAM22
G0J82_13760
G0A46_17745
GT380_04160
IL13RA
UNQ764/PRO1556
mdmx
F8A
G0052_06950
G1P36_07400
G1P54_07485
prt
G0J49_11860
PKN2
G4D46_002831
PIG30
RABIF
G0K52_01610
POLR2H
VPS4
BAP
MSTP001
RAFT1
FAK
SNRNP27
A4R48_05390
G1R23_11100
UBL7
RENT1
H4/E
ATG12
HIN7
SPTLC2
NFATC3
FOXO1
CHIP
LAMTOR4
G2290_02160
EMC8
TSC403
NAMPT
G0M30_15520
G4J39_004464
G0M48_001291
MVB12A
GTH73_08185
TMSA
G1P69_07395
G1Q91_07410
DJ-1
hCG_40252
G3V06_001403
EHBP1
RPAP3
ATP6IP2
G0K94_003274
HYPL
SEMAI
CCNA2
PAB1
J0630
ABCE1
G4W73_001030
E0935_01580
SNRPB1
SBOV29801
GTH63_06585
KIAA0901
CPR8
SUPT6H
RHO12
BKM50_12555
G0L70_10240
G1N87_07420
G0K61_01610
G1O49_07490
KIAA1338
G4A83_000402
G0O20_03600
G0L49_20750
AP2M1
ERK1
GBW52_11625
RPS8
HAP
G1O04_07410
PPARG
EIF3S10
EIF2S3
TLP
SRP68
A4O41_11450
G1P10_07415
Rragc
CGI-66
G0L37_21960
G0N55_05890
GNC95_002241
G0O39_07670
NS
KIAA0421
PRKAR1A
AU613_09175
CHMP1
CD36L2
DNM1L
DU879_12980
CFBP
STING1
RNF60
POLR2D
SF3A1
DNCL1
ULK1
PHD2
ELOB
CHMP4B
DU071_02825
SURF-3
JW3994
CDZ72_04110
G0O60_05890
GBS58_02280
KIAA0831
H3.3A
Gsk3b
GB416_08115
PTPN23
IFIH1
SUPT4H
PP781
G4A85_004796
FJM64_16075
EMC19
SRP1
P73H
malE
PSNL1
XPA
G0113_02360
Map1alc3
SET9
N2038
GTH68_02285
G0M33_07025
GAPR1
G0N94_11810
QSOX1a
ZC3H12A
GT197
B2M
CXADR
JNKK2
C2253_22770
GTF2H2
G0A97_13610
PLAP
SF3B10
MCPIP1
ELOA
XAP3
A3Y76_11535
G4W87_002374
G3357_002424
RAB3IP
H4C5
CLAPS2
CB119_04130
SOUL
SMG1
B4W90_04450
RPC10
G0K78_23565
GTH89_02380
G0J96_01610
POLR2J
G0N92_06760
YFL044C
G3464_003092
IL10RB
PRO2855
MAP3K7
TAK1
TAB1
MAP3K7IP1
CGI-34
A3V89_21745
H3F3
G0O40_05965
G0K13_18675
ABL
GNG2
G1O69_07405
HLA-A
MOBKL1B
RPL26
G2218_02695
G2212_08495
RABIN8
ZIBRA
AIP
G1R40_06580
G0N58_07280
CBZ90_14605
G0111_05800
GB055_12795
HIST1H3D
HSPC228
G0J89_06440
ORCA
RHEB
H3F3A
vFLIP
SE14_03132
G4G62_000627
orf1ab
GABARAPL2
TAN1
LPC2D
G4H18_002433
RTF1
KIAA0221
G0A63_08815
FAM158A
ACBD3
C19orf63
HO1
Bclx
CE87_05150
C15orf24
G1R01_07400
PIG53
CDA04
G0M38_11230
B1F
PNAS-137
MDMX
G0O15_02080
GRD11
TRIM34
VPS26A
ELDF10
TRIM14
G0O14_16900
MDS011
Rch1
HIST1H4L
KIAA0093
RPL37A
WDR45L
RB59_126
G1O27_07475
MEF2A
SRP19
CQO33_16295
G4P91_000770
CREBP1
Snx3
G1O77_07405
PASD8
ISG15
ROBLD1
HMOX1
HO1
HO
Ba
PRSM1
KDM4A
G0J58_13035
LCB1
IMS cDNA PNC02024
PARK7
VDAC1
RPS2
Kpnb1
G1N86_07405
RNF55
ZV33_18315
EIF2S2
UNQ9393/PRO34307
DUV75_06905
CCT2
TAK1
RPS7
G0A67_11560
G0J24_12235
virA
HSPC025
BIRC4
EIF1A
G0P18_02285
KIAA0252
KIAA0645
KIAA0679
SMAD2
CQG18_13610
TXREB1
G1O62_07410
RPS12
FZD5
CARD5
VPS25
G1Q88_04570
HUMAN
IGHG1
Stx12
UBIQ_HUMAN
APG3L
TOLLIP
H4/J
H3FK
USP33
MIP1
RAC1
DCLAMP
CDK5R1
P63
HIST1H3G
HLAA
RPL21
G1O02_07410
VPS28
CGAS
MADH2
GBX64_11595
HIST1H4H
SH3GLB1
DLB93_11630
c-MET
G4W86_002141
KIAA0155
RCC17
G0L32_05335
AWT30_06755
G0O18_06525
DAPK3
G0O89_08120
LIC3
C7orf59
CE70_12135
ABO94_24435
G0K80_13870
ROCK1
GB131_23090
DRD3
UEV2
YWHAZ
DNCLC1
C14orf147
CCNA
C1orf28
G0O37_01805
PIP4K2A
SF3A3
RRAGA
ATP6V0E1
PBEF
G0N98_17390
RO52
CC453_23155
YG50_06290
NEDF
G4J07_004625
G4O59_001220
TOM40
PAS_chr4_0906
CHN22_06365
TOM22
CCTB
RAB5A
CGI-104
G4190_000882
TTC11
PALO ALTO
G0O52_06500
G0J66_24325
ATP6L
RABGEF1
BPAG1
G0K75_05185
PAFAHB
UBE2D2
SIN1
G0K47_11955
IASPP
HIST1H3F
JM21
KIAA0253
MIG19
DDX23
RASGRF3
UBE2V
KIAA1450
H4-16
VPS51
C12orf5
Optn
H4/I
PSEC0263
G0O93_10420
INS
DLC1
CASP3 OR CPP32
UCRP
STX17
HSPC029
GEZ01_15690
G0J44_04850
CVR97_12855
GNB28_000744
G0069_07080
XIP
Caspase-3 CPP32
GTF2H5
HIST1H4D
RHEB2
ATP6J
TPM1
LYZ
FYCO1
CCG2
MYH12
STING
MITA
ERIS
MPYS
TMEM173
MDS007
Rab8
G4R02_001813
RPU1
EGLN1
FAST2
Acn
G0K15_18495
TNKS2
YI33_24045
PRPF3
IFNGT1
TRIC5
NG18_06005
TP73
GOLPH5
ERRB2
LAMP2
HK2
GTH67_22745
TCEB1
KET
JAK1
GP110
SNRP116
AQ530_14135
GRDN
G0K41_08110
CRK
GNA99_000417
VPS29
RPS19
GEF2
RPL22
TCEB2
EC404_10390
KIAA0034
WNK4
SELS
SPTSSA
CAL1H
VPS34
G4C74_002357
SIR2L
EHC98_13260
FBXO7
G0N86_08340
MOP1
GBL
MAPL
GFP
RHOA
RPL13
STAT3
RAB7
G4J37_001610
SF3B4
BP240
G2203_14460
MSTP030
QD15_03440
SREBP2
CALM1
PYPAF5
SAPK1
MSI3
TRAV30
TBC1D7
BTF2
RPL10A
WIPI3
GSP
IKKB
582J2.1
KIAA0098
ATP6D
EIF3EIP
G1P44_07405
G1O43_07400
UMOD
H4/A
KIAA1129
TOMM07
AVL16_05765
MAVS
Y934_05005
G0K39_02785
Lis1
SEC61G
EIF3J
FYN
LYK5
GBZ51_00950
MAP2K1IP1
HLAB
UBXN7
TNFRSF16
PPAR
H4C15
OK/SW-cl.46
OSIL
G0J81_16315
B9C96_07670
HSM1
BECN1P1
RAPTOR1B
SEC24A
RPS5
RJ78_02245
G0J27_19665
BCL2L10
G1P37_13850
G0J71_20470
MAP3K7IP1
CHMP3
PLAA
KIAA1376
MCB1
CCT8
G0P24_18830
NACSIN
G0O74_02005
ITGB3
cagA
G0B08_05890
CBLC
G1P35_07405
C16orf4
KMT7
YER125W
RPS20
C-ets-1
Msl1l1
IFI16
CDK5R
MACROH2A1
G0P36_11630
VLDLR
Prkaa1
GNC45_003589
Jip1
MADH1
AMFR
DNAJB1
Bak1
UBE2E1
pol
SNRNP70
G1R20_05360
G3V56_002066
H4C1
ERCC2
RPL18
MAP1LC3A
RIP14
H4FM
SAP61
GNAS1
ATG3
GAMMAHV.M11
GXC56_07590
SSA1
G0B12_10270
D4422_13170
YPL106C
WNK3
HLA
UBA5
RPL13A
G1R42_04580
BECN1
HSPC130
DYNLRB1
lpg0968
PRKM3
KRAS
PPARA
ADTB1
NCK5A
Hi95
AD1
ERCC4
DSF94_01670
ANG2
lp12_2303
PRPF6
GTH93_07080
PP7157
G1R27_07380
RPB7
BROX
RPL8
TOM6
A3W57_20515
ASPL
RHBDD1
TCCCTA00141
KBTBD6
IGLV1-36
Nemo
MTS1
G0O70_07080
FBXO13
AD4BP
G1O17_07480
G0J59_10075
G4R16_001824
PNAS-118
C6orf150
G0O94_02085
LIMPII
FE758_05980
G0048_07315
RPS9
G0062_07010
P73L
RPL11
MYST1
27183
EIF4EL1
EFTUD2
EGU67_16485
VATC
CYP3A4
G4W88_002278
G0L06_18300
G0M67_10685
F3Q97_01545
G1R63_07485
CCTE
KIAA1401
G0O31_06435
G0M29_002022
KIAA0047
MIG1
BIC00_01765
lepB
G3A35_14605
NOTCH1
HIST1H4K
EIF3S9
QA89_11160
MAPBPIP
NPC1
UBPY
POLD4
NRP
RALBP1
KLHL20
G1P90_07235
Msl1
G1O71_05740
G1R47_07015
UBXN3A
EIF3I
GRASP65
G0M41_06595
RPS21
SMG9
RNASELI
At3g08850
PBSCF
cai
CGI-12
BCL2-like 1
HCK
G0K33_16590
G4R01_001517
CGI-149
GB331_09585
NACP
ZNF34
CREBBP
RPL4
KIAA1097
RDBP
PRP8BP
F0D96_04870
PRKN
G0K58_04410
H4/B
CBM67_17110
RPS24
SIRT1
LZ63_05365
EAP30
G1O76_07490
TRIM21
RIPK2
DB
AXIN
EBP
HSP27
NPRL3
B9C90_09840
LENG7
RNPS1
EP300
CAMB
G1P72_05740
RSP5
C1orf166
hCG_2039421
EEA1
DPD91_09425
HT028
RPL41
FXR
MTOR
DMI89_17565
FNK
PRPC8
Chip
ATP6V0B
UVRAG
VTC4
EMC4
CDK5
PRKM8IP
MTMR8
G0M55_09580
G1O94_07475
NELFCD
TOM7
IL28RA
H3-3B
PRO0391
C16orf2
G1S02_07485
CANPL1
G1P2
A3V03_18305
TMEM85
ARF1
UBE1DC1
DRT38_01890
MDP1
RPL31
H4/M
MB21D1
AMPK Alpha1 (11-353)
PRKAG1
EBK21_12700
ATP6IP1
DYNC2I2
ATP6V1F
ABLL
BCL2L3
RPS6KB1
MLST8
G0K53_02155
hkl
IL10RA
PP7435_Chr2-1082
DMH
G1O05_07395
JW5856
ORF1ab
G1R28_07490
MSS4
RPL12
RILP
FLC3A
HSPC017
ARHA
G0O00_17590
OMI
G0A73_12715
G1R02_06510
RPL1
G9302_001232
PIP5K3
NBR1
VCP
MKP7
Ib1
FBXL2
Z700_09860
WDYHV1
DAP5
BM-002
RPTOR
CCT3
ERCC11
BHRF1
G0080_07080
MEF
EIF3S6
G9C57_002534
KIAA0731
CHMP6
CAGA
PRP3
G0L20_22610
G9W63_004409
H3FI
QB40_04780
RAPTOR1
VPS36
ELOC
DPF68_14020
PKA
GOCAP1
Pafaha
G1R44_07480
G0L73_18815
G3336_000151
G0K23_11550
SF3B5
VPS4A
A3X15_15110
GBV60_06330
H8S97_15085
SNF7DC2
ROBLD3
HDCMA22P
UBE2V1
EIF3K
J1345
Impnb
H4/N
G0O27_05890
PSF
DHODH
ORP1
NSFL1C
UBI1
SBDN
HIST1H4J
GYJ53_07480
SF3B2
KIAA1995
PPGB
IL4R
G0K05_22005
HIST1H4I
KIAA0203
B2AR / E
HLA-2
CGI149
PIK3R1
G0J33_18920
CDKN5
ARFIP2
PSEN1
FLCN
G1Q86_07400
G0L51_09185
JAK2
BHLHE78
CR
Apg16l
G1P25_14275
Mapk8ip1
GIG33
G0124_07070
TRIM1
HIST1H3A
LAMTOR5
DMT1
CAM2
H3FJ
MMGT1
OCRL1
CCT5
SMCR8
CAPL
G0059_10335
GB321_13060
CD209
CSNK2A1
CK2A1
G0K32_05420
GB021_06025
SUP45L1
Gnai3
G1R30_07485
G1R15_07930
GTH85_07015
GYI58_11725
G0O25_11580
Stub1
OSBP8
GTH78_04890
HIST1H4F
PBEF1
HSPC239
RPS28
G0K38_04540
G0L35_19925
SND1
G1R29_07490
NELFB
Rag2
hCG_23734
API3
G4Q59_004033
GP3A
G0O43_07085
SHAX1
LSM4
TAB1
Bcl2l
SNRNP200
ATG14
CPS79_11390
G0J50_16265
ERN1
G0O75_14520
PUMA
G0K00_08905
BBC3
CTSK
HLA-DRA1
AHN93_06620
Stx13
RPL29
PAS_chr2-1_0223
STMLT2P22_CBEKMEGD_03720
PDED
sidM
RPS27
At3g27310
G0O78_06440
G1O16_07410
EIF3B
G1O29_07470
EIF4EBP1
G0071_14425
G0A92_17350
CSG22_12225
BECN1L1
CTSO
CARD4
UNQ1874/PRO4317
POLR2L
EL822_10750
G0O57_07035
G0N60_08440
ORMDL3
JNK1
G4I66_001579
H4FG
G0C34_15285
CHMP5
APOE
G1O48_07490
G1O12_07415
KIAA0002
G0P67_02080
BBP
VPL23
CBL2
VPS37B
IL1BCE
RHO8
PP7073
G0K04_21420
KIAA1182
AUP1
RPL7A
NALP6
CB380_14700
DUSP16
A3104_08730
OK/SW-cl.83
FEM1C
H3C7
PXN
Freq
RPS29
1A13B
CITED2
MRG1
SMURF1
Abin
G0K16_01615
Map1lc3
CDC37A
HEXC
OGA
RPS15A
ASCC3L1
PTPN1
G0M63_09425
GID4
BP230
EIF3S7
HSP28
EcR
PRAP
C2orf31
PIM2
G0L00_001939
ULK2
RICK
ATG5
LARP1
GAPDH
SLAMF5
AMPK1
LICR2
SNA3
G0B07_09485
G4W91_002482
lpg0695
JIP1
FQC24_10990
G0094_10245
GB122_12150
H4/G
CUL3
POLRF
YR17_16440
YJL012C
TP53BP1
G1O84_07485
G9C49_001197
G0L77_12840
lida
Rab8a
G4O60_003331
OB
UBC4
G1P59_07490
ASH
KIAA0017
FOXH1
CDHR3
G0M45_06265
dAcn
SSV17
KIAA0903
G3V57_001562
MRP8
GTH62_11440
TUSC4
RPL35A
EEF1AL
MIG6
lidA
CLAPB1
HSP90AB1
ABL1
CLK1
G0K02_04460
TOM70
G4H21_002945
D4361_10195
G1O83_07475
ATP6S1
G1P53_13850
Gnai-1
KIAA0491
KREMEN
HSPC155
G0O03_04225
G4Y10_002198
TC25
CARDIAK
G1O28_07480
Vti1l2
FOXK2
EAP20
G3231_001058
ATG13
DPF41_13235
EIF2B
CGI-145
F8A2
PLEC
DO698_06770
PDIP38
DPJ93_05695
VPS24
OSBPL1B
Trappc1
C20orf178
v-bcl-2 GAMMAHV.M11
Atg16l1
PRPF8
EIF1
OCP2
MSTP048
SNX5
AF489_05350
ATM
MEF2
MAPK3
HPRP3
Crko
G0O82_08535
G0J53_14190
MCOLN1
B4V59_13660
SIR2L3
G1O80_07485
EAP45
16L
HIST1H4C
HSPC134
PIP4K2C
Ap2a2
C2orf6
Pafah1b1
NU83_05435
POLR2I
SSE1
PPP1R13L
FKBP3
RILPL2
DCT1
GB120_16495
POLR2F
PIP4K2B
GEC1
G0K44_07425
AXIN1
RING3
l(2)37Ba
G0N88_06815
UFM1
SCNN1A
GTH66_10610
KIAA0090
G1O90_07485
BAR
KIAA1254
HO
H3FC HIST1H3C
CCTG
AMPK2
IFNLR1
EBO41_08190
Igh
F8A3
WDFY3
DJ388_17735
ATP6M
G0K65_06170
G0101_06140
G4P93_001654
G0K89_002872
H4/H
RPL9
MADR2
G4Q60_002112
G0C04_05820
CASP3
CBP
G0O99_11680
DNCL2A
OK/SW-cl.11
EIF3D
IAP3
KLHL3
LGALS8
RAB39B
G1O10_06485
RABEX5
G0A52_11070
D4387_15345
HIST1H2BJ
KIAA1566
G1P03_13920
TOMM22
GFAP
RAP1B
drrA
CTR9
Prkag1
G0O58_06540
ATP6B2
SAP145
Gabarap
KP44_07840
HDAC8
lpg2464
v-bcl-2
IFP1
G1P83_12870
PSENEN
CANPL2
Sap18
G1O63_07395
C6orf106
AMPH
PHB2
GB368_05440
GTF2H1
CGI-84
VHL
MOF
G0J55_12300
G5A
MTBT1
G1Q90_07470
GBY73_07905
VIM
G4P89_001362
PP7435_Chr1-0476
FBXW7
MSTP080
Igkv8-30
EBP31_13605
PIK3R2
G1P24_07400
H4C11
H2AC4
KRAS2
RPL32
RPSA
GA17
Dmel_CG10473
NEDD4-1
G3593_001497
G1O67_05740
G0P76_07555
EVY71_02475
Gpsm2
PNAS-114
KIAA0162
USP7
BC1621_H11
A-152E5.7
BCL2L9
G4J18_001153
NELFD
S100A8
KAT8
G1O46_04570
H1F4
OGT
RPS3A
D6360_15635
CFF59_06170
DTF68_01670
PVS
G0K42_01615
MAL
MSTP009
SIR2L2
SRP54
ATP6V1D
G4Q50_002702
G0K46_13465
C11orf2
G0P73_23515
G0J28_19945
STK14A
G0N45_10930
RPL23
G7B
NEMO
G0P28_07155
G4G75_003897
TREB5
G0J37_13395
Dmel\CG10473
APRF
TMS1
FOXO3A
B9M14_15900
G0B05_05570
Pkcz
BAG1
1a-1b
MYO6
G0N71_09265
EIF4GI
PIG17
ATP6V1A
MAP1LC3C
C9orf19
ILF
G1O88_07480
ARF6
HSPCB
ATG4A
TAU
SMT3
GBS44_07850
G1P84_07410
NR5A2
SIRT2
SMCR7
CAM1
RACK1
DQD22_04545
G4O54_001125
TCEB1L
LKB1
GYJ04_05040
AKH62_10720
HSPC021
G0E20_07445
GBX46_06190
UNQ277/PRO314/PRO34092
EPG5
ANXA2
G0C03_04740
GOLGA2
SF3A2
K17E12.13
GLC1E
ELS01_13935
G0L36_21675
RGS19
GM130
HIST2H4A
ESRL2
RPS14
G4Q28_002085
CGI-135
SRP14
G0K19_10755
HGF
LIMP2
PRKM2
FAK1
P/OKcl.19
UBCEP2
HLC7
PDRO
RPS18
Sec22l1
G0077_07245
XPB
GRS
F9G02_11945
CAMC
G0117_07610
ILF1
G0N65_11770
LMNA
CLK
NGFR
G1P09_05205
CPTP
EEF1A2
FRAP1
G0J26_16160
BID
G1Q99_10455
UBB
KIAA1293
DID7
CDN1
G0L79_10545
BSP1
RPL15
KIAA0174
F9O44_21955
G0076_02590
G1N71_07415
ATP6A1
D5X47_15390
G0P05_02080
RPL5
GBX12_13405
KIAA1785
lmo0434
G1R36_07490
H4C9
C3orf6
BHD
I39005
APG16L
MAPKAP1
G0K07_19820
G1O89_07415
MIG5
Gene A
ASC
RPL36A
G1P64_07490
D8S24_11355
HSPC184
UBA80
X
ACAM3000_MVA_029
PAS_chr4_0344
FN
MULAN
LAMTOR3
HERC1
EWSR2
FFR
RAB33B
KIAA0787
KIAA1471
TREM2
RPL19
G0P52_07425
VP1
LSM6
DERP9
p25
RPL9P8
EIF3M
CGI-11
SUI1
G0K59_07090
GB645_08880
Kpna2
DSR36_07735
G0L86_002048
G4G47_001757
RAB1
G0L65_08525
acn
G0P44_07835
G0P63_21860
G0O84_07080
IL2RG
CAMKKB
G1Q81_13760
PKACA
PAS_chr2-1_0125
SPT6H
LIP
CCN1
HSPA1
PS1
Pmaip1
PUBC1
PIK3C3A
C17orf71
GNA97_000418
Rag1
P73
APG9L1
ADRB2
NCTC13125_02619
G4B74_000857
Prkar2b
AGM99_07705
SMAD7
HME1
IGHV4-59*08
PKIA
GYJ28_000434
KIAA0770
TBC1D5
PP1446
CNPV058
HUPP54
IGK@
IL1BC
G1O32_07395
G0042_02160
JMJD2
RPS15
G0J97_09215
VPP3
CDH28
A2G93_72126gpGP1
D5N95_10435
G0L67_07695
G4R15_001540
DERL1
G0P53_01210
G3460_001609
53BP1
GNB1
G1P02_07475
G4J08_001231
TMEM173
GB459_02080
VEGF
INM02
H2AC8
KIAA9001
NR1C3
H3C4
YWHAG
HIST4H4
ACBD5
HRPT2
ATP6V0E
H3F3B
D9719.15
TIGAR
G9314_000599
HTR2B
NOD1
SLC11A2
EIF3L
CAPN2
H4FI
TNF
DYNC2LI1
IPS1
HEBP2
DPB42_22355
Ems1
RGS8
PIG21
CGI-60
G1R69_12385
ATP6V1C1
G0K31_07080
G0N90_06030
G0P58_18435
G0L34_07260
HSPCA
Lamtor2
KIAA1375
G0J94_01610
F3R12_04320
G0O68_13815
NAK1
HRIHFB2072
OK/SW-cl.20
PGC1A
NR2B1
CD84
NCSTN
G4Q52_002727
ARG9
LSM3
GLA
H4FJ
HSPA8
IGF1R
EBD14_10980
MDS017
G0J45_11195
PAS_chr2-2_0104
MTERF3
GTF2H3
CBL3
p97
POLR2
G0045_07320
HSC70
G0J43_10720
G1R08_09880
9b
Flup
HIST1H1E
CCT1
FEM1B
G4A01_004904
FCRN
IFNG
PIK3C3
G0K68_09995
G4H00_001232
GNAI1
FBL2
CSNK2A2
LRRK2
RPS27A
G1P67_07480
H3FA
GNC75_002373
GRP78
DRT61_23250
LRP6
G0L89_12590
G3V17_002330
RPA70
G0L76_11075
APE
BCL2L7
RRAGD
MAPK8
G0A32_11030
RPS17L
BAK
MDS025
ARL1
G0K10_02625
TSC1
Sec22b
CAPER
AAB79_01535
DISC1
GB106_11290
UFD1L
G1P26_07400
MAPTL
LEP
WDR34
OTUD2
RPL39
HIF1A
KIAA0031
G0J92_15140
GSK3beta
SNRPA
ATP6V1A1
SF1
PABP1
GRAMD1C
MOB1A
G0J73_05880
HLA-DRA
T16O11.22
PABPC2
SNX14
FLJ11281
SRP9
WDR60
RPL10L
XBP1
H3C1
CHMP1A
UBCH7
TCBAP0781
RBM42
ISOT3
EMC5
G1P47_07475
PRKM8
PCOLN3
VPS4B
KIAA0129
PIP5K2B
RPL17
CCTH
GNB2L1
VPS33A
ATPL
G0N84_13865
KIAA0617
AL144_00040
GTSE1
G4201_000222
G0K18_14070
BCL2L4
RPL24
ZC54_04780
RNU1A
BMSCUBP
TRIM65
HSPC289
NEMO(249-343)
EIF2G
GBY13_01800
LYRIC
H4FD
LINJ_26_0200
Ampk1
PIP5K2C
EMK1
AMPK
NPI1
PSEC0072
TOMM7
GLUC
HIST1H3E
C14orf122
Metadherin (MTDH)
G1N91_08125
HIST1H4E
AL168_15240
PAS_chr3_0244
DAF
STING
G0K28_02160
GBZ55_08310
bcl-xl
D7H43_13345
FUNDC1
RPS26
G4O67_004496
RPB10
RNASEL1
AF480_02445
JMJD2A
RPL40A
A3U32_21265
mcl-1
IRE1
AAB27_21635
SPT5H
G2918_07780
PRKWNK4
MCP
RUBCN
AKT2
G1P55_07485
IL10R
G0L40_20335
A3S30_22415
IFNGR1
RPL37
PI3KC2A
BK110_07655
GBX55_04610
G9309_001455
Vamp4
KIAA0681
PHF23
RNF88
EIF4A
EIF3C
G0A79_19670
G1R22_06585
G0M18_002811
ASP
FKBP51
D5Y28_17645
PARK2
UBA52
G0B03_13305
G9G04_001581
HUWE1
Noxa
dacn
G3V21_004316
SHAX2
D6422_19965
PAS_chr2-2_0309
PHD2
HSPC003
PRKAB2
FRAP
G0M46_001505
G0P06_06610
UNQ2520/PRO6013
KIAA1739
G1N72_07400
EF1A
MPRI
FCGRT
Clapg1
EEF1A
NG06_16150
C9orf72
G0L19_19500
PAS_chr2-2_0434
UBXD7
G0L31_22025
G0O36_05855
CTSO2
UREB1
LSM2
G0K83_01615
G3433_004778
VEGFA
G0N78_02085
NEDD6
G0047_08190
G4Q67_000875
G0N89_07870
YNR006W
DAPK1
CK2A1
NAK
GLBA
G0A53_10920
PRPF31
RBICC
G0J46_11840
EIF3S2
HRR1
EPB30_04670
TMEM93
HFLB5
FAST1
PTP1B
TICAM1
KIAA1271
Igkc
G0O87_04995
PNAS-2
ULK3
Gag
DU223_03980
G1R04_07420
SART1
G0M00_09775
EIF3S1
BRD2
HSPA5
CALCOCO2
MADH8
ETF1
BTF2P44
PP5382
NIP3
JAK1B
HD
G0N75_07705
CYP3A3
SLC38A9
NPRL2
SETD7
G0A60_07725
ARHE
CDKN2
AP1S3
TRPML1
DNLC2A
KIAA0226
SPT5
RPA1
G1Q08_06575
LYAR
G4Q94_000790
EIF4E
G1P75_07415
SNF8
RPL27A
ZB89_12730
RPS23
C9orf83
APP
EIF3S4
MSG15.15
NDP52
G1P29_13905
HMR
APG5L
tcag7.66
NCTC13348_04477
CG10437
ATP6E
ATP6V0A1
D5N86_09175
G3247_004761
N4BP4
DC15
G0P01_04470
GFRP1
RPL6
RLIP76
Bax
KIAA0677
SURF3
CYPA
ECs5017
RTN3
D5O82_04060
MSL1
G4H07_001797
BBQ66_03620
MCL1
G0P31_07080
BCL2L
TSR1
G1O38_07815
VATF
G0123_07315
ARA24
GNC19_002908
LEM6
CB570_08775
TOMM70
C17orf39
FPS
HBXIP
GLIPR2
XPDC
DRM14_13800
SCNN1
Mel
STAM
99D8.1
hfq
ATG16L1
G0N66_08425
HSPA10
IL4
ATX
RNF31
PDE6D
RAB5EP
LAMTOR1
VPT27
G1N61_14000
G9W52_001920
PARK 7
GBX20_07745
RGS10
H2BC11
EIF3F
KIAA0794
FNIPL
STRAD
Mtapt
CMET
DNB97_00980
IRF3
DNZ37_15580
HLA-DRB3
G0M58_11285
IB1
CTSA
RLIP1
BCL2
G0K74_06605
HRS
DO533_20840
G0K70_12955
RLI
PRKACA
HIST1H3I
RNF81
G9X40_004670
ITF1
A3X55_24040
GCN2
G0051_15870
RABGGTB
STE24
CCDC50
LAMBR
ETS1
NAP1
G4Q31_002085
CB198_02380
G1O08_07390
C1orf58
HIST1H4B
BCL2L11
Bak
UBC
SEC23A
8239562
C19orf1
NHP2L1
FXY2
GP
TANK2
PRO2783
A4N07_06535
GBW44_06825
PSAP
RICTOR
SEC62
Igk-C
CD8A
PSMD4
FEM52_10845
G0N57_02355
C13orf20
HIF1AN
RPL10
H4C14
PP1131
C14orf123
HE1
Pins
G4P85_001587
PPARGC1A
RC2003B
CHMP4A
CLEC4L
BHLHD2
GRB1
H4/O
MUL1
G4W68_001774
DUW48_07630
IL10
TUBA1B
DUBA8
H3-4
GXG40_07590
legA8
G1O72_14275
GB114_15085
G0O92_07155
G0L03_18260
GYI62_001514
G0L29_13285
RLP2
NLRP6
SHROOM2
L3MBTL1
Tnip1
ATP6V1G1
FOXO1A
D5P17_21770
G9W19_004642
HSP73
PIK3C2A
OSBPL1
1a
PKB
G1P57_14010
ATP6N1A
G0P37_22940
KIAA0109
TOMM20
G0A39_10800
ATP6V1B2
G0M21_22230
G0A61_13210
MARK2
G3221_001930
G0088_06430
VDAC
SKK4
H4FH
DYNC2I1
b4034
SMAD1
LMOD2
TrispH2_005529
VPATPD
Cltnm
NR5A1
AD3
C11orf3
DPS76_00645
MAP2K7
BCLX
D2LIC
UBXD1
MDM2
IGLV1-44*01
AMSH
G1P58_07475
G4J11_001688
GTF2H4
KIAA1303
G0N99_11380
H4/K
T4Tp126
VIMP
D4369_11200
TMEM32
BAK1
Cttn
G0A66_11310
My012
CPF
PTD001
T6BP
APXL
G9G62_000418
Mapt
FKBP12
G0P48_07085
Crebbp
FKHRL1
CGI-126
VPP2
FAF1
H2AFM
ANK2
CAMIII
G4Q63_000355
FKBP25
H1-4
SNRPB
PCID1
RND3
G0O71_07085
ANX2
G0067_07505
TRIP1
HIF-1 alpha
SNRNP40
G9C64_000406
H3C6
PRP4
G0A50_10495
TNFA
C11orf59
H4FA
EIF4F
INT6
GC
LSM5
GBW76_07990
PAS_chr3_0157
fipA
MAPKSP1
CSNK2A1
MICALCL
U32974
CAM
APG4B
CPP32
b3781
G0063_07745
G9G36_002862
GABARAPL1
CD46
OSBPL1A
STX12
MSTP005
TTC35
SNRPG
PNAS-5
CDK4
C20orf140
GB238_09930
CROC1
TRIM20
NELFA
UCHL1
G0A51_14600
GNAS
DY580_04065
MKK7
CGI-61
GBA
HSPA1B
H3C2
BIM
EER35_03420
RA70
EMS1
G3369_003374
BZ203_09415
RXRA
FGZ46_04275
G0O41_06305
POLR2A
GYJ24_03435
BC009808
DKU57_07540
SNRP70
G1O25_07395
KAT5
G0P56_06435
MTERFD1
IFNGR
C6orf34
G4J41_000816
H4/D
G1R51_07390
L3MBTL
G0089_12645
PD2
TBKBP2
VEGFR2
G1P23_07485
C15orf13
G0M56_10475
PHM3
AXU58_01945
GB139_13180
H4F2
H3FD
G4G76_001082
HSPA1A
CCP17_12620
XBP2
OK/SW-cl.26
BHLHD1
G0L02_003398
KRM1
Adtg
EIF3H
LEO1
LAMR1
G0N95_08600
STAM2
EIF3G
RAB8
AP2B1
RIP2
G0A44_12715
PA2G4
TP63
REPA1
KIAA0728
OK/SW-cl.12
RNF57
XPD
Naf1
SREBF1
G0N85_06205
GTH60_16610
RNF218
KIAA0652
PTAR1
H3C10
HLA-A
HLAA
TSG101
ATP6V0C
XPBC
FLK1
G3275_002268
C1orf12
SCOC
G0O10_13975
D21S58
FIP2
C18orf2
GTH79_10190
ABL SH3-SH2
CK2
P/OKcl.15
RPS3
G0P13_13415
G1R53_07475
XPAC
PI3KR1
Tbk1
OCRL
DDX2A
CagA
ARRDC3
lpg1683
FKBP1A
EGK_00242
SMAD3
ARSB
OTU1
SNRPC
NRDP1
GB221_10645
CAPN1
H4FN
ATG14L
D6J79_17110
LDC2
G0L48_21505
NR1H4
CRFB4
KIAA0788
UBE3A
RPL7
SAMEA4398682_00981
E1A11_14195
NELFE
SEC22B
CFAG
TH1L
MAP3K7IP2
G0A28_11030
EVH185
TCF3
SBBI8
ERCC3
OBTP
G0K49_03685
DRR75_02575
SKP1A
PRO0105
UBCH5B
CALM3
G3V14_001376
SNRPE
D5823_15850
C6orf55
BHLHE2
G0A70_13500
GJE27_08790
HSPC2
G0N61_13280
RASIP1
Bcl-xL
CSNK2B
AP2S1
ORF71
TXNL4A
FTE1
CAR
GOLPH1
STUB1
SAP155
DRP1
FBL3
CIX60_01940
PP10141
GB342_11415
ATP6C
KIAA0623
CUL1
G0A05_02245
G9W79_001738
NRF2
G0J65_01615
WHSC2
UBXN6
USP39
RF1
G1O96_07480
PIP5K2A
GB171_11675
CG10473
RAB12
MITA
B8Z46_07885
G1R03_07480
EPM2A
PDCD6IP
ITGB4
RAN
SAPS
HSP72
HSP90A
KIAA0103
HIV-1 Nef
PP9932
MEL
PJS
G0P57_07085
PARP5B
GCZ80_07175
TRAPPC4
KIAA0139
G0J67_14810
G1O51_07405
ZIPK
NR3B1
MADH3
G0K72_14945
HIST1H2AE
SRC1
G0K90_002889
PIK3R4
KIAA1322
KIAA0536
HIST3H3
BITH
G0M13_001977
CISD2
lpg2490
G9C41_002922
H4C12
RRAGC
G9305_000922
G0L98_12030
RNF41
hCG_1782396
TP53BP2
ATP6V1H
KLEIP
CD4
ASPP2
TOMM6
E6W45_11495
G0O59_23690
VDU1
STAT2
G4K02_001779
GCN4
ANX2L4
G0E15_10175
ATP6G
APG12L
RHOE
GTH70_09310
BRD4
RAB1B_HUMAN
DMO92_02875
ARH1
TECPR1
GCP60
SKAP55R
TUG
SKP1
IFNGIP1
incE
STRADA
GXC51_07590
HIST1H3H
G0074_06430
MO25
G1O34_07475
TP53
G4F91_04540
RPL14
PRP31
CK2N
AIC76_09490
MMS2
OK/SW-cl.40
ADTB2
AIP1
BCL-XL
AXX99_04470
KIAA1625
Synthetic
HPTA
G0M26_11045
PTK2
CD55
G0O22_04485
DLP1
H2BFR
TRAPPC6A
MAPO1
A3T81_16035
G0100_07315
EW905_11650
UBQLN1
RPS11
G0148_12510
HSPC332
PRPF4B
G0P02_04885
VAM6
INRF2
CK2A2
MADR1
STAMBP
DNM27_05795
G4192_002958
G0084_14480
G1Q03_07400
Mapbpip
GB076_22795
G0K48_10305
PPIA
GNAI3
GYJ27_05885
G0170_11555
gag-pro
G0J47_11055
G1O18_07410
PRKWNK3
Prosaposin
PNAS-125
G0K88_003130
G0L91_09490
ML4
RPL9P7
B1265_07465
UBQLN2
L3MBT
PAS_chr3_1136
G0L07_21920
EMC7
DNAJ1
SNCA
APG3
MEFV
SET7
GTH81_18405
G4H04_000441
G0072_08540
G4H24_002433
MRP14
EIF4G1
KIAA1717
EIF2AK4
G1P15_04340
ATG9A
DN165_11260
SB132
UNQ905/PRO1926
LEPR
NEK9
UBCH4
RAB5
SNRPA1
AVC05_02120
G0L78_08165
RPL44
G1P17_07490
LARP
RNF45
PCM1
HTRA2
MIEF2
EBP1
G0L55_09170
B7Q27_07460
G0K30_01815
PGC1
G4F88_19270
D4380_01675
MET
SELENOS
COPR
G1O53_07470
EMC2
SFP38
VAMP8
CCT7
PRO2640
KIAA1999
ALIX
Ikbkg
G9C47_002712
TSC4
G1Q67_07485
AMPH1
DNV30_17025
G1O40_07415
SNX32
CALM2
G0O55_05605
G3270_003199
PLIC1
B6362_15840
HSP90
B1P38_03530
SYGP-ORF41
D7F20_20305
YDR510W
ICAM1
inlB
JAK1A
TNFSF2
BCLB
KEAP1
G0P49_08900
HIST2H4B
KLHLX
LMN1
ESRRA
GORASP1
H4FE
r9
STN
CLAPB2
CDGSH2
Map1lc3b
H4FC
CCTQ
RGS2
CB102_08385
hCG_1987397
PARK8
G1R13_06965
GTH87_05890
HAUSP
MIC10
SH2BP1
SNX3
SRB
GIG31
Lis-1
HTATIP
GBV53_05215
FBW7
G3X03_000840
KREMEN1
RAB8A
HDJ1
HHV8GK18_gp80
AKT1S1
trxA
MTDH
G4O56_002463
PLK3
CCTD
CP0181
RPL28
WDR61
G0P08_04890
TIP60
VPS42
AKT1
TPC2
H3C12
H4C2
HDAC6
G0M53_07405
PEN2
RPL27
G0K95_003282
GABARAP
GYJ60_07470
G1P48_07485
G9W96_002162
UBE2V2
CDK2
Rag-2
MAPK8IP1
PTK2
FAK1
FAK
FAM158B
F1AA
ADRB2R
NKIP1
G0O80_05890
FRAP2
G0090_12330
H2AFY
AAP89_06495
FLJ12699
G3230_001103
C9orf105
G4K03_004852
NEK8
DU657_08230
SREBF2
TPCN2
H4C6
EHB24_07065
RPL35
G0J40_11240
G4A73_000984
EMC9
PTD009
G0070_05555
G1P31_07470
G4D32_001488
G4F92_19595
PIP5K2
RPS6
GB567_09545
PLEC1
NOC4
FDPS
ZFYVE2
TBK1
G0L93_07330
G0M16_14015
RPL18A
sopD_2
CB535_13840
H3FH
TP73L
HIP7
HSPC162
G0K84_04765
G0M36_14465
GTH77_14335
G9367_002644
PAIP1
GSK3B
DKJ11_15155
G1Q98_07410
G4J90_002285
G0J76_11060
SREBP1
EIF2A
H4/C
KIAA0049
AZI2
UNQ5855/PRO34487
AIG6
IGF2R
G1P45_07485
ATP6V0D1
C4R
FLC3B
DAPK2
ANKB
MFN1
H3C8
GTH90_05705
MSL1L1
G2279_01875
HDLC1
CBM76_18720
CB646_10905
nef
Vti1a
Adtab
CDC73
CED07_07605
A4
Crk
AL184_01535
PIKFYVE
ILF-1
TTDA
D21S66
KIAA0404
FAU
KIAA0719
G0K26_06835
SNRPD2
XIAP
B2AR
RPS25
GTH91_23685
TOMM70A
G1R31_07685
AAA76_13900
G1Q85_12900
PPP5
YEL009C
FIS1
SFN
A4O05_22825
BROFTI
WDR41
KIAA1632
G0M14_08220
ATP6AP1
MFN2
ABL2
EIF3S6IP
DLC2
G0O47_14410
E6
G0P12_14270
FKHR
HRIHFB2157
AUTL1
LDG_7216
G1N66_07395
PAS_chr3_0568
H4C13
RNPU1Z
MADH7
RPS4
CAPNS1
H4FO
OK/SW-cl.82
syntaxin 13
G0O86_02080
G0P30_06815
MAP1LC3B
CCT4
GTH75_14420
PP894
PPP5C
AD-015
MDM4
SAP1
DI026_11300
PLEC-1
PRSS25
PAF1
G1P12_07480
BMS46_04500
TBC1D20
G0061_06480
NR1C1
CGI-78
SKAP2
BCL2L1
pWR501_0191
RH116
MAP1ALC3
DYNLL2
SEC22L1
VEGF-A
BAX
RALB
Mcl1
HMG1
HT022
PPARGC1
MGEA5
SAP49
LSM8
G1O65_07490
G0J36_11240
BCL2L5
FBL17
VID24
ATG4B
F8A1
DQ848_11540
CHMP1B
NRBF2
POLR2J1
KIAA1578
CGI-03
c-Abl
GB505_13845
G0O44_07605
U1AP1
DAPK
C5W43_12450
COBRA1
TPT1
G0L59_10255
G0P75_23635
G4H63_001575
ATP6N1
YWHAB
Robld3
BST2
TDRD11
OBS
RNASEK
ATF2
VPS27
CAGB
H3FL
G0L63_10660
RIG
BMU56_05450
ATP6V1E1
CASP1
G0086_07315
ADRM1
AAS3
DC7
BECN2
KIAA1358
rep
cybC
AF488_02240
G9381_001501
ESRL1
BIC13_10485
PTPN8
ERR1
G1O93_07480
GTH99_02375
CTH
C8orf32
UBE2L3
FBXL17
CALM
DQR44_14220
VTA1
G0O85_10670
VP40
C13orf9
GBY23_09425
POLDIP2
COX4AL
RAB1B
C16orf35
G0O42_07290
AEG1
hCG_38705
G1R87_07015
DSF69_15975
FOXO3
KIAA0457
SIRT3
HIST1H4A
CAM3
ARNT
G0040_06490
G0N53_07085
M17S2
PRPF4
C21orf112
KIAA0526
G0L52_22335
G0P65_08050
KIAA0396
G0N64_05685
Mag
DYM27_23635
CUA003
NFAT4
Prkm8ip
KIAA0243
SNU13
A6D61_06700
SNAP29
KIAA0722
RPS16
RPL30
MCL-1
G1O87_07490
G0A68_09020
G0P17_04660
LPG3C
HGS
A3W75_13720
USP8
CREB2
D4401_11680
FN1
JO10_05155
GW08_01930
G1O23_07410
RAB5A
RAB5
CDABP0092
PYCARD
G0P69_22660
TAK1/MAP3K7IP1
DOQ88_13235
SHAX3
GRB2
G1P51_07485
M11
CLAPM1
PUX1
G0O88_16300
RPS10
PGAM5
STAM1
CCTA
ARG
MOBK1B
G4B68_001544
DRD2
S100A9
HIST1H3J
HSPC1
BFL1
QSCN6
C6orf28
AP1B1
RPLP0
LAMTOR2
G1O26_07405
G0P45_23635
H3C11
G0102_06200
G3254_001991
G9C24_004713
WDR45B
Z5632
ERF1
IL13R
CFF58_11025
CLTCL2
SEMA4C
G9C46_000993
PGP9.5
CBL
RAPT1
G3263_000417
KLHL19
G0L62_11075
ABC2
PRKM1
CCT6
BCL2A1
POLR2G
EIF4G
Gnai1
H4C3
PVR
HMGB1
POLR2C
P97
G1Q84_07140
Ap1g1
TSC2
G4202_001834
IL4RA
JTK7
ATP6G1
G1Q96_07375
MT3
UFC1
S100A4
SAP62
PAFAH1B2
FAM134B
G0L15_14440
G0O32_02860
GBV54_09675
NPC2
GIDE
SNX6B
KIAA1996
EIF4C
VEGFC
UBIQUITIN
Gnai-3
BZZ88_23665
PABPC1
G0O19_07330
SEC61B
APH1A
IT15
sopD
H4C8
VATPS1
SUPT5H
POLR2K
CLH17
MOB4B
CAMKK2
RPS4X
CTSK OR CTSO
EIF3A
G1P14_11695
SEC61A1
ARG134
ATP6AP2
CHMP4C
FACE1
NIP7-1
VISA
At5g52060
G0L10_18560
NERCC
RAB41
CG1765
G0L24_10535
KPNA2
H4FB
GLTPD1
UBXD9
XAP2
VPS26
PRKMK7
H3-3A
GB339_05470
vBCL2
G0P26_07085
FBX30
GYJ32_07240
G0N67_04350
G0A43_11280
TOMM5
TXNL4
EMC3
Vamp4_predicted
SNRPD1
PRKAA2
CGI-21
G0J31_19205
BETA-2 MICROGLUBULIN
G0M65_09790
HSPB1
PARK1
G4J45_001024
Tau
OK/SW-cl.81
HIST1H2AB
MID49
UBXDC2
G0M22_001827
G1N64_07405
SCARB2
EP300
P300
FLRF
PLEKHM1
G4189_002315
G0M35_18100
IGF2
CCDC124
RABEP1
G1Q83_07485
HSPF1
MARE
CCTZ
EMC10
FBX13
FKBP4
espG
G0A58_12900
SNRPD3
PAS_c121_0006
G0J85_14565
FTZF1
ATP6E2
G0L96_12210
G0N51_04745
CDABP0047
PRKAB1
G9G45_004350
GEA1
UNQ2543/PRO6095
BLU
MCPIP
PRK
CTTN
RAI
BNIP3
INPP5F
AAK29_13240
MYO5A
NRAMP2
ERIS
KIAA0055
AF497_23930
G0N62_10875
G1P19_07480
HIST2H4
CGTHBA
RAB7A
DP680_15325
RAB1A
GNA88_000417
KIAA0210
G2221_10955
STIP1
EQG93_01615
HIV-1 NEF
VPS20
G9269_001720
SKI
DYNLL1
RPS13
H3FB
Gnb1
C12orf44
AXR84_08085
AUTL2
GTH72_10490
SNRPF
SMG8
FIP3
SKD1
CET98_05145
Bcl2l1
G1Q93_10695
ZY40_20585
G0M06_001985
AD-014
EHB09_17890
G1P52_13850
OK/SW-cl.2
G0N82_02280
LCB2
G4S
PRP4K
IKBKG
DER1
G1P06_07465
PPP1R13BL
G0O97_23490
KIAA0016
OBR
H2AFA
TH1
ZCD2
LAMP3
G0M25_001652
HSPC172
G0N48_10470
C20orf14
UNQ579/PRO1141
G1P61_04605
G0L42_01865
KIAA0943
G2951_04925
G9W95_002093
B2E31_15560
RPL38
QSOX1
VPS16
SF3B3
KIAA0389
G9W65_002092
G1P76_09220
TRIF
PAS_chr2-1_0350
G1P87_07480
ADPRH
MFTL
RAC
ATP6S14
RNS4I
Ncs1
SCAP2
AKT-1
GNC11_002837
G0L83_03365
GIG15
UBC5B
G1O00_06515
G1P78_08505
FRAT1
HBPA1
MAP3K7
PBSCG
tsnC
OK/SW-cl.32
H3FT
G0J51_14700
NFE2L2
CLTC
CC652_23650
VPS35
G0L14_20025
G0K85_12860
G0157_06730
HSD-50
G0L68_17805
HBP
YOD1
EIF3S12
G4P83_003446
KDR
SCOCO
CCDC88A
G0K03_08995
G0J69_10635
G4G67_003810
TBC1D14
PIK3CA
G0O66_02085
G0A96_12050
GYI77_13120
ESRRB
EEQ30_14145
MID2
CNK
G0M05_05990
H3FF
TAX1BP1
G4J20_000347
RPL9P9
PRVTIRB
RPL34
ILRUN
VPS15
MPS1
CCT6A
G1R21_07170
GYJ30_07015
MVA029L
TMEM111
GB466_02080
TAB2
EIF2S1
A2G93_72125gpGP1
PRKAA1
SCAR
CDC37
WDR57
SRY
G0L88_08895
H3C3
Lgn
SESN2
AAC35_16075
G0P00_15965
Cltc
G1P91_07475
G1P40_04645
ERIC1
G9313_003118
IKBKB
B1642_17755
ATP6H
NR3B2
ZMPSTE24
HT004
HMOX1
CASPASE-3 CPP32
UBCE7
ZFYVE7
P300
GB551_08180
G0P19_04175
DST
FKBP1
RPL3
Ap1m1
ASPSCR1
RNF21
G4O69_003354
MDS033
GAPD
nsp3
HSP90B
G4F89_04780
MEA5
ERK2
G0K56_02155
Gm10883
BCL-X
RAB43
APG4A
G4G79_001099
PRAS40
USP13
TOMM40
GTH94_14705
TCP1
CAB39
G1R45_05650
POTENTIAL
PRKACN1
KIAA1212
RPS17
STK11
SPTLC1
KIAA0733
DIM1
Prkcz
G0O81_12240
SMYD2
DSG41_06885
GB209_08970
ATG101
G1R93_07395
Trappc3
CAPNS
DLR28_19875
